<html>
<head>
<TITLE>A survey of O'Haskell</TITLE>
</head>

<body bgcolor=#ABCDEF>
<h1 align=center>A survey of O'Haskell</h1>

<div align=center>
<A HREF=#sect1>Introduction</A><br>
<A HREF=#sect2>Haskell</A><br>
<A HREF=#sect3>Records</A><br>
<A HREF=#sect4>Subtyping</A><br>
<A HREF=#sect5>Automatic type inferencer</A><br>
<A HREF=#sect6>Reactive objects</A><br>
<A HREF=#sect7>Additional extensions</A><br>
<A HREF=#sect8>What about inheritance?</A><br>
</div>

<br><hr width=70% size=1>

<p><h2><A NAME=sect1>Introduction</A></h2>

This document provide a detailed, but informal survey of 
O'Haskell and its characteristic features.  A formal semantic 
treatment of the language can be found in <a href="papers.html#ref1">[1]</a>; in this survey the
exposition will instead be based on short code fragments and
discussions around these.
<p>
<!--
Since O'Haskell is defined as a conservative extension to the purely 
functional language <a href="http://www.haskell.org">Haskell</a>,
it is natural to base the survey on some 
previous knowledge of this language and focus the discussion on the 
aspects where O'Haskell differs from its predecessor.  However, in 
order to emphasize that O'Haskell is not intended as merely an 
internal affair within the functional programming community, we will 
start this survey by summarizing O'Haskell from three different 
perspectives, each one representing one of the programming paradigms 
that the language attempts to combine:
<UL> 
<LI>
  O'Haskell is an <B>object-oriented imperative language</B>, offering 
  state encapsulation, identity-carrying objects, extensible 
  interface hierarchies with subtyping, and the usual array of 
  imperative commands like loops and assignments.  Implementation 
  inheritance in the style of e.g. SmallTalk is not directly 
  supported, but this is largely compensated for by rich facilities 
  for parameterization over first-class functions, methods, and 
  templates.  Additional O'Haskell features not commonly found in 
  object-oriented languages include parametric polymorphism, automatic 
  type inference, a straightforward concurrency semantics, and a 
  powerful expression sublanguage that permits unrestricted equational 
  reasoning.
  <P>
<LI>
  O'Haskell can furthermore be characterized as a strongly typed <B>
  concurrent language</B>, centered around a monitor-like construct with 
  implicit mutual exclusion, and a message-passing communication 
  metaphor offering both synchronous and asynchronous communication.  
  Unlike most concurrency models, however, an O'Haskell process is 
  identified with the notion of an encapsulated state (i.e. an 
  object), and the execution thread of such a process is moreover not 
  conceived as being continuous, but rather broken up into non-blocking 
  fragments whose mutual execution order is determined by its 
  external, message-passing clients.
  <P>
<LI>
  O'Haskell is finally a <B>purely functional language</B>, with lazy 
  evaluation, higher-order functions, algebraic datatypes, 
  pattern-matching, and Hindley/Milner-style polymorphism.  O'Haskell 
  also supports type constructor classes and overloading as in 
  Haskell, but these features play no central role in the definition 
  of its extensions.  To this base O'Haskell conservatively adds two 
  major features: <I>subtyping</I>, and a monadic implementation of 
  <I>reactive objects</I>.  The subtyping extension is defined for 
  records as well as datatypes, and is supported by a powerful partial 
  type inference algorithm that preserves the types of all programs 
  typeable in Haskell.  The monadic extension is intended as a 
  replacement for Haskell's standard IO model, and provides concurrent 
  objects and assignable state variables without breaking referential 
  transparency.
</UL>
-->
The rest of this document is organized as follows.  
Section <A HREF=#sect2>2</A> continues with a brief overview of the 
base language Haskell and its syntax, before we introduce the major 
type system additions of O'Haskell: records and subtyping 
(sections <A HREF=#sect3>3</A> and <A HREF=#sect4>4</A>).  In 
section <A HREF=#sect5>5</A> our approach to automatic type inference 
in O'Haskell is presented.  Reactive objects, concurrency, and 
encapsulated state are the issues discussed in 
section <A HREF=#sect6>6</A>.  Section <A HREF=#sect7>7</A> presents 
some additional syntactic enhancements that O'Haskell provides, before 
the survey ends with a section discussing the role of <i>
inheritance</i> in O'Haskell programming (section <A HREF=#sect8>8</A>).


<br><p><hr width=70% size=1>

<br><p><h2><A NAME=sect2>Haskell</A></h2>

<A HREF="http:www.haskell.org">Haskell</A> is the quintessential non-strict, 
purely functional language, and the base upon which O'Haskell is 
built.  While we suspect that some previous acquaintance with Haskell 
might be necessary in order to get the most out of the present survey, 
we will nevertheless take some steps to familiarize the reader with 
the syntax of Haskell in this section.

<p><h3>Functions</h3>

Functions are the central concept in Haskell.  Applying a function to
its arguments is written as a simple juxtaposition; that is, if <code>f</code>
is a function taking three integer arguments, then
<PRE>
   f 7 13 0
</PRE>
is an expression denoting the result of evaluating <code>f</code> applied to 
the arguments <code>7</code>, <code>13</code>, and <code>0</code>.  If an argument itself is a 
non-atomic expression, parentheses must be used as delimiters, as in
<PRE>
   f 7 (g 55) 0
</PRE>
Operators like <code>+</code> (addition) and <code>==</code> (test for equality) are 
also functions, but written between their 
first two arguments.  An ordinary function application always binds 
more tightly than an operator, thus
<PRE>
   a b+c d
</PRE>
should actually be read as
<PRE>
   (a b) + (c d)
</PRE>

<p><h3>Laziness</h3>

Non-strict semantics means that function arguments are only evaluated 
when absolutely needed by a function (hence the epithet <i>lazy</i> is 
often used to describe non-strict languages).  So, even if 
<PRE>
  g 55
</PRE>
is a non-terminating or erroneous computation (including for example 
an attempt to divide by zero), the computation
<PRE>
  f 7 (g 55) 0
</PRE>
will nevertheless succeed in Haskell, provided that <code>f</code> happens to 
be a function which ignores its second argument (whenever the first 
one is <code>7</code>, say).  This kind of flexibility can be very useful, 
not least in the encoding and manipulation of infinite data 
structures.  That said, we would also like to make it clear at this 
early stage that none of the extensions to Haskell that we put forward 
here relies on the semantics being non-strict.  Thus it is 
perfectly reasonable to judge the merits of our extensions as if they 
were intended for an ordinary, strict programming language.

<p><h3>Function definitions</h3>

Functions can be defined by equations on the top-level of a program, 
or locally within a single expression, as in
<PRE>
   f x y z = <b>let</b> sq i = i * i
             <b>in</b>  sq x * sq y * sq z
</PRE>
Note that the single equality symbol denotes <i>definitional</i> 
equality in Haskell (i.e. <code>=</code> is neither a destructive 
assignment, nor an equality test).  Local definitions within other
definitions are also possible, as in
<PRE>
   f x y z = sq x * sq y * sq z <b>where</b>
      sq v = v * v
</PRE>

Anonymous functions can furthermore be introduced, with the so-called 
<i>lambda</i>-expression
<PRE>
   \x y z -> x*y*z
</PRE>
being identical to
<PRE>
   <b>let</b> h x y z = x*y*z <b>in</b> h
</PRE>

<p><h3>Type inference</h3>

In general, the programmer does not have to supply a type when 
introducing a new variable.  Instead the Hindley-Milner-style type 
inference algorithm employed in Haskell is able to find the most 
general type for each expression, which often results in <i>
polymorphic types</i> being inferred (i.e. type expressions that include 
variables standing for arbitrary types).  The obvious example of a 
polymorphic type is given by the identity function,
<PRE>
   id x = x
</PRE>
which has the most general type <code>a -> a</code> in Haskell.  However,
should the programmer so decide, an explicit type annotation can
also be used to indicate a more specific type, as in
<PRE>
   iid :: Int -> Int
   iid x = x
</PRE>

<p><h3>Partial application</h3>

A function like <code>f</code> above that takes three integer arguments and 
delivers an integer result has the type
<PRE>
   Int -> Int -> Int -> Int
</PRE>
However, this does not mean that such a function must always appear 
before exactly three arguments in an expression.  Instead, a function 
applied to fewer arguments is treated as an expression denoting an 
anonymous function, which in turn is applicable to the missing 
arguments.  This means that <code>(f 7)</code> is a valid expression of type 
<code>Int -> Int -> Int</code>, and that <code>(f 7 13)</code> denotes a function of 
type <code>Int -> Int</code>.  Note that this treatment is consistent with 
parsing an expression like <code>f 7 13 0</code> as <code>(((f 7) 13) 0)</code>.

<p><h3>Pattern-matching</h3>

Haskell functions are often defined by a sequence of equations that 
<i>pattern-match</i> on their arguments, like in the following example:
<PRE>
   fac 0 = 1
   fac n = n * fac (n-1)
</PRE>
An equivalent, but arguably less elegant definition of the same 
function would be
<PRE>
   fac n = <b>if</b> n==0 <b>then</b> 1 <b>else</b> n * fac (n-1)
</PRE>
Notice also the use of recursion in these two definitions, which is 
the prescribed (and only!) way of expressing iteration in a purely 
functional language.  Later in this survey we will see
examples of more traditional <i>loop</i> constructs being defined for 
monadic commands.  It should be noted, though, that the semantics of
these constructs are given in terms of recursion (and that an 
optimizing compiler, in turn, is likely to implement many forms of 
recursion in terms of loops on the machine language level).
<p>
Another form of pattern-matching, using Boolean <i>guard</i> 
expressions, can also be used, although this form might appear a bit 
contrived in this simple example.
<PRE>
   fac n | n==0      = 1
         | otherwise = n * fac (n-1)
</PRE>

Moreover, explicit <code><b>case</b></code> expressions are also available in Haskell, 
as in this fourth variant of the factorial function:
<PRE>
   fac n = <b>case</b> n <b>of</b>
              0 -> 1
              m -> m * fac (m-1)
</PRE>

<p><h3>Algebraic datatypes</h3>

User-defined types take the form of <i>algebraic datatypes</i> in 
Haskell, which is a kind of labeled union types with name equality 
and recursive scope.  Here is an example of a type for binary trees:
<PRE>
   <b>data</b> BTree a = Leaf a
                | Node (BTree a) (BTree a)
</PRE>
The type argument <code>a</code> is used to make the binary tree type polymorphic 
in the contents of its leaves; thus a binary tree of integers has the 
type <code>BTree Int</code>.  The identifiers <code>Leaf</code> and <code>Node</code> 
implicitly defined above are called the <i>constructors</i> of the 
datatype.  Constructors, which have global scope in Haskell, can be 
used both as function identifiers and in patterns, as the following 
example illustrates:
<PRE>
   swap v@(Leaf _) = v
   swap (Node l r) = Node (swap r) (swap l)
</PRE>
This function (of type <code>BTree a -> BTree a</code>) takes any binary tree 
and returns a mirror image of the tree obtained by recursively 
swapping its left and right branches.  The first defining equation 
also illustrates the use of two special Haskell patterns: the <i>
as</i>-pattern <code>v@</code>... which binds an additional variable to a
pattern, and the wildcard <code>_</code> which matches anything without 
binding any variables.

<p><h3>Predefined types</h3>

In addition to the integers, Haskell's primitive types include 
characters (<code>Char</code>) as well as floating-point numbers (<code>Float</code> 
and <code>Double</code>).  The type of Boolean values (<code>Bool</code>) is a 
predefined, but still ordinary algebraic datatype.
<p>
Lists and tuples are also essentially predefined datatypes, but they 
are supported by some special syntax.  The empty list is written <code>[]</code>, 
and a non-empty list with head <code>x</code> and tail <code>xs</code> is written 
<code>x:xs</code>.  A list known in its entirety can be expressed as 
<code>[x1,x2,x3]</code>, or equivalently <code>x1:x2:x3:[]</code>.  Moreover, a 
pair of elements <code>a</code> and <code>b</code> is written <code>(a,b)</code>, and a triple also 
containing <code>c</code> is written <code>(a,b,c)</code>, etc.  As an illustration to 
these issues, here follows a function which ``zips'' two lists into a 
list of pairs:
<PRE>
   zip (a:as) (b:bs) = (a,b) : zip as bs
   zip _      _      = []
</PRE>

The type names for lists and tuples are formed in accordance with the 
term syntax: <code>[a]</code> is the type of lists containing elements of type 
<code>a</code>, and <code>(a,b)</code> denotes the type of pairs formed by elements of 
types <code>a</code> and <code>b</code>.  Thus the type of the function <code>zip</code> above 
is <code>[a] -> [b] -> [(a,b)]</code>.  There is also degenerate tuple type 
<code>()</code>, called <i>unit</i>, which only contains the single element 
<code>()</code>.
<p>
Strings are just lists of characters in Haskell, although for this 
specific type ordinary string syntax can also be used, with 
<code>"abc"</code> being equivalent to <code>['a','b','c']</code>.  The type name 
<code>String</code> is just a <i>type abbreviation</i>, defined as:
<PRE>
   <b>type</b> String = [Char]
</PRE>
String concatenation is thus an instance of general list concatenation 
in Haskell, for which there exists a standard operator <code>++</code>, defined
as
<PRE>
   []     ++ bs = bs
   (a:as) ++ bs = a : (as ++ bs)
</PRE>

Haskell also provides a primitive type <code>Array</code>, with an indexing 
operator <code>!</code> and an ``update'' operator <code>//</code>.  However, this 
type suffers from the fact that updates must be implemented in the 
purely functional way, which often amounts creating fresh copies of an 
array each time it is modified.  We will see later in this survey how 
monads and stateful objects may enable us to support the <code>Array</code> 
type in a more intuitive, as well as a more efficient manner.

<p><h3>Higher-order functions</h3>

Functions are first-class values in Haskell, so it is quite common 
that functions are defined to take other functions as parameters.  A 
typical example of this is the standard function <code>map</code>, which maps 
a given list into a new list by applying some unspecified function to 
each element.  <code>map</code> is defined as follows:
<PRE>
   map f []     = []
   map f (x:xs) = f x : map f x
</PRE>
The higher-orderedness of <code>map</code> is exposed in its type,
<PRE>
   map :: (a -> b) -> [a] -> [b]
</PRE>
where it should be noted that the parentheses are essential.  As an 
example of how <code>map</code> can be used, we construct a capitalizing 
function for strings by defining
<PRE>
   cap = map toUpper
</PRE>
where <code>toUpper :: Char -> Char</code> is a predefined function that 
capitalizes characters.  The type of <code>cap</code> must accordingly be
<PRE>
   cap :: [Char] -> [Char]
</PRE>
or, equivalently,
<PRE>
   cap :: String -> String
</PRE>


<p><h3>Overloading</h3>
 
One of the most prominent features of Haskell is a quite advanced type 
system for systematic overloading of identifiers and operators.  The 
basic idea is that an overloaded symbol is defined by giving it a 
polymorphic type signature within a <i>type class</i> declaration, after
which implementations of the symbol for various types can be supplied 
by means of so called <i>instance</i> declarations.  The standard type 
class that declares the overloaded equality operators is shown 
below.  Enclosing an infix operator in parentheses is the 
Haskell way of syntactically transforming it into an ordinary prefix 
identifier.
<PRE>
   <b>class</b> Eq a <b>where</b>
      (==) :: a -> a -> Bool
      (/=) :: a -> a -> Bool
</PRE>

When an overloaded symbol is used in a definition, a particular 
implementation for the symbol can usually be determined by the type 
inference algorithm on basis of the inferred type, as in
<PRE>
   f x = <b>if</b> x == 'A' <b>then</b> True <b>else</b> False
</PRE>

In other cases, the intended implementation must be abstracted out as 
a <i>dictionary parameter</i>, which shows up in the inferred type as a
<i>type class context</i> to the left of the actual type.  For example, 
the function
<PRE>
   elem a []      = False
   elem a (x:xs)
      | a == x    = True
      | otherwise = elem a xs
</PRE>
is polymorphic in the type that is compared, hence its inferred type
becomes
<PRE>
   elem :: Eq a => a -> [a] -> Bool
</PRE>
One reasonable reading of such a type is that the function actually 
takes three arguments, of which the first is a dictionary value 
of ``type'' <code>Eq a</code>, that contains the overloaded operations used
in the function body.  
<p> 
Haskell provides a number of predefined type classes, that group 
together overloaded symbols implementing for example equality (<code>Eq</code>),
ordered comparison (<code>Ord</code>), basic arithmetic (<code>Num</code>), text 
conversion (<code>Show</code>), monad operations (<code>Monad</code>), etc.  However, 
overloaded symbols will be used very sparingly in this survey.  And even
when such symbols are used, the use of type classes will mostly be fully
transparent, which means that overloaded symbols like <code>==</code> can 
actually be considered to possess exactly the type that is required in 
each particular case.

<p><h3>Layout</h3>

Haskell makes extensive use of two-dimensional layout in order to 
convey information that would otherwise have to be supplied using 
delimiter symbols.  The intended meaning of this convention should 
hopefully be obvious, and we will continue to use it throughout in our 
examples.  It is occasionally convenient to override the layout rules
with a more explicit syntax, though, and hence it may be good to keep 
in mind that the following two-dimensional code fragment
<PRE>
   <b>let</b> f x y = e1
       g i j = e2
   <b>in</b> g
</PRE>
is actually a syntactic shorthand for
<PRE>
   <b>let</b> { f x y = e1 ; g i j = e2 } <b>in</b> g
</PRE>

<br><p><hr width=70% size=1>

<br><p><h2><A NAME=sect3>Records</A></h2>

The first O'Haskell contribution we encounter in this survey is a 
system for programming with first-class records.  Although Haskell 
already provides some support for records, we have chosen to replace 
this feature with the present system, partly because the Haskell 
proposal is a somewhat ad-hoc adaption of the datatype syntax, and 
partly because Haskell records do not fit too well with the 
subtyping extension we will describe in the next section.
<p>
The distinguishing feature of our record proposal is that the 
treatment of records and datatypes is perfectly <i>symmetric</i>; that 
is, there is a close correspondence between record selectors and 
datatype constructors, between record construction and datatype 
selection (i.e. pattern-matching over constructors), and between the 
corresponding forms of type extension, which yields subtypes for 
records and supertypes for datatypes.
<p>
Along this line, we treat both record selectors and datatype 
constructors as <i>global</i> constants - an absolutely normal choice 
for what datatypes are concerned, but not so for records.  Still, we
think that a symmetric treatment like the present one has some
interesting merits in itself, and that the ability to form hierarchies
of record types alleviates most of the problems of having a common
scope for all selector names.  We also note that overloaded names in
Haskell are given very much the same treatment, without much hassle in
practice.
<p>
A record type is defined in O'Haskell by a global declaration on par 
with the datatype declarations previously encountered.  The following 
example shows a record type describing two-dimensional points, defined 
by two selector identifiers of type <code>Float</code>.
<PRE>
   <b>struct</b> Point =
      x,y :: Float
</PRE>

The <code><b>struct</b></code> keyword is reused in the term syntax for record 
construction.  We will generally rely on Haskell's layout-rule to avoid
cluttering up our record expressions, as in the following example:
<PRE>
   pt = <b>struct</b> 
           x = 0.0
           y = 0.0
</PRE>
Since the selector identifiers are global and unique, there is no need 
to indicate which record type a record term belongs to.  It is a 
static error to construct a record term where the set of selector 
equations is not exhaustive for some record type.
<p>
Record selection is performed by means of the standard <i>
dot</i>-syntax.  O'Haskell distinguishes record selection from the 
predefined Haskell operator <code>.</code> by requiring that the latter 
expression is followed by some amount of white space before any 
subsequent identifier.  Record selection also binds more tightly than 
function and operator application, as the following example indicates.
<PRE>
   dist p = sqrt (sq p.x + sq p.y) <b>where</b>
     sq i = i * i
</PRE>
A selector can moreover be turned into an ordinary prefix function if 
needed, by enclosing it in parentheses, as in
<PRE>
   xs = map (.x) some_list_of_points
</PRE>

Just as algebraic datatypes may take type arguments, so may record 
types.  The following example shows a record type that captures the 
signatures of the standard equality operators. (Strictly 
speaking, this record type is not legal since its name coincides with 
that of a predefined Haskell <i>type class</i>.  The name <code>Eq</code> has a 
deliberate purpose, though - it makes the example connect on to a 
known Haskell concept, and in addition it indicates the potential 
possibility of reducing the number of constructs in O'Haskell by 
eliminating type class declarations in favour of record types.)
<PRE>
   <b>struct</b> Eq a =
      eq, ne :: a -> a -> Bool
</PRE>
A record term of type <code>Eq Point</code> is defined below.
<PRE>
   pdict = <b>struct</b>
              eq     = eq
              ne a b = not (eq a b)
           <b>where</b>
              eq a b = a.x==b.x && a.y==b.y
</PRE>
This example also illustrates three minor points about records: (1) 
record expressions are not recursive, (2) record selectors possess 
their own namespace (the equation <code>eq = eq</code> above is <i>not</i> 
recursive), and (3) selectors may be implemented using the familiar 
function definition syntax if so desired.

<br><p><hr width=70% size=1>

<br><p><h2><A NAME=sect4>Subtyping</A></h2>

The subtyping system of O'Haskell is based on <i>name inequality</i>.  
This means that a possible subtype relationship between (say) two 
record types is determined solely by the names of the involved types, 
and not by consideration to whether the record types in question might 
have matching definitions in some sense.  Thus, name inequality is 
just a logical generalization of the name <i>equality</i> principle 
used in Haskell for determining whether two types are equal.
<p>
The subtype relation between user-supplied types is defined by 
explicit declaration.  This makes record subtyping in O'Haskell look 
quite similar to interface extension in Java,  as the following type 
declaration exemplifies:
<PRE>
   <b>struct</b> CPoint &lt Point =
      color :: Color
</PRE>
The record type <code>CPoint</code> is here both introduced, and declared to 
be a subtype of <code>Point</code> by means of the <i>subtype axiom</i> 
<code>CPoint &lt Point</code>.  A consequence of this axiom is that the type 
<code>CPoint</code> is considered to possess the selectors <code>x</code> and <code>y</code> as 
well, in addition to its own contributed selector <code>color</code>.  This 
must be observed when constructing <code>CPoint</code> terms, as is done in 
the following function:
<PRE>
   addColor p = <b>struct</b> x = p.x; y = p.y; color = Black

   cpt = addColor pt
</PRE>
Notice here that leaving out the equation <code>color = Black</code> would not 
make the definition invalid, since the function result would then be a 
value of type <code>Point</code> instead of <code>CPoint</code>.  On the other hand, 
the selectors <code>x</code> and <code>y</code> are vital, because without them the 
record term would not exhaustively implement any record type.
<p>
Subtyping can also be defined for algebraic datatypes.  Consider the
following type modeling the black and white colors:
<PRE>
   <b>data</b> BW = Black
           | White
</PRE>
This type can now be used as the basis for an extended color type:
<PRE>
   <b>data</b> Color &gt BW = 
      Red | Orange | Yellow | Green | Blue | Violet
</PRE>
Since its set of possible values is larger, the new type <code>Color</code> 
defined here must necessarily be a <i>supertype</i> of <code>BW</code> (hence 
we use the symbol <code>&gt</code> instead of <code>&lt</code> when extending a datatype).  
The subtype axiom introduced by the previous type declaration is
accordingly <code>BW &lt Color</code>.  And analogously to the case for 
record types formed by extension, the extended type <code>Color</code> is 
considered to possess all the constructors of its base type <code>BW</code>, 
in addition to those explicitly mentioned for <code>Color</code>.
<p>
Haskell allows pattern-matching to be incomplete, so there is no 
datatype counterpart to the static exhaustiveness requirement that 
exists for record types.  However, the set of constructors associated 
with each datatype still influences the static analysis of O'Haskell 
programs, in the sense that the type inference algorithm approximates 
the domain of a pattern-matching construct to the smallest such set 
that contains all enumerated constructors.  The two following 
functions, whose domains become <code>BW</code> and <code>Color</code>, respectively, 
illustrate this point.
<PRE>
   f Black = 0
   f _     = 1
   
   g Black = 0
   g Red   = 1
   g _     = 2
</PRE>

<p><h3>Polymorphic subtype axioms</h3>

Subtype axioms may be polymorphic, as in the following example where
a record type capturing  the standard set of comparison operators is
formed by extending the type <code>Eq</code> defined in a previous section.
<PRE>
   <b>struct</b> Ord a &lt Eq a =
      lt, le, ge, gt :: a -> a -> Bool
</PRE>
The subtype axiom declared here states that for all types <code>a</code>, a
value of type <code>Ord a</code> also supports the operations of <code>Eq a</code>.  
<p>
Polymorphic subtyping works just as well for datatypes.  Consider the 
following example, which provides an alternative definition of the 
standard Haskell type <code>Either</code>.
<PRE>
   <b>data</b> Left a = 
      Left a
   
   <b>data</b> Right a = 
      Right a
   
   <b>data</b> Either a b &gt Left a, Right b
</PRE>
Apart from showing that a datatype declaration need not necessarily 
declare any new value constructors, the last type declaration above is 
also an example of type extension with multiple basetypes.  It 
effectively introduces <i>two</i> polymorphic subtype axioms; one which 
says that for all <code>a</code> and <code>b</code>, a value in <code>Left a</code> also 
belongs to <code>Either a b</code>, and one which reads: for all <code>a</code> and 
<code>b</code>, the values of type <code>Right b</code> form a subset of the values of 
type <code>Either a b</code>.
<p>
So, for some fixed <code>a</code>, a value of type <code>Left a</code> can also be 
considered to be of type <code>Either a b</code>, <i>for all</i> <code>b</code>.  
This typing flexibility is actually a form of rank-2 polymorphism,
which is put to good use in the following example.
<PRE>
   f v@(Left _) = v
   f (Right 0)  = Right False
   f (Right _)  = Right True
</PRE>
The interesting part here is the first defining equation.  Thanks to 
subtyping, <code>v</code> becomes bound to a value of type <code>Left a</code> instead 
of <code>Either a Int</code>.  Hence <code>v</code> can be reused on the right-hand 
side, in a context where a value of some supertype to <code>Right Bool</code> 
is expected.  The O'Haskell type of <code>f</code> thus becomes
<PRE>
   f :: Either a Int -> Either a Bool
</PRE>
Notice also that although both syntactically and operationally a valid 
Haskell function, <code>f</code> is not typeable under Haskell's type regime.

<p><h3>Depth subtyping</h3>

Subtyping is a reflexive and transitive relation; i.e. we have that 
any type is a subtype of itself, and that <code>S &lt T</code> and <code>T &lt U</code> 
implies <code>S &lt U</code> for all types <code>S</code>, <code>T</code>, and <code>U</code>.  The fact 
that type constructors may be parameterized makes these issues a bit 
more complicated, though.  For example, under what circumstances should
we be able to conclude that <code>Eq S</code> is a subtype of <code>Eq T</code>?
<p>
O'Haskell incorporates a quite flexible rule that allows 
<i>depth subtyping</i> within a type constructor application, by taking 
the <i>variance</i> of a type constructor's parameters into account.  
By variance we mean the role a type variable has in the set of type 
expressions in its scope -- does it occur in a function argument 
position, in a result position, in both these positions, or perhaps 
not at all?  
<p>
In the definition of record type <code>Eq</code> above, all occurrences of the 
parameter <code>a</code> are to the left of a function arrow.  For these cases 
O'Haskell prescribes <i>contravariant</i> subtyping, which means that 
<code>Eq S</code> is a subtype of <code>Eq T</code> only if <code>T</code> is a subtype
of <code>S</code>.  Thus we have that <code>Eq Point</code> is a subtype of 
<code>Eq CPoint</code>,
i.e. an equality test developed for points can also be used for
partitioning colored points into equivalence classes.
<p>
The parameter of the datatype <code>Left</code>, on the other hand, only 
occurs as a top-level type expression (that is, in a result position).  
In this case subtyping is <i>covariant</i>, which means for example 
that <code>Left CPoint</code> is a subtype of <code>Left Point</code>.
<p>
As an example of <i>invariant</i> subtyping, consider the record type
<PRE>
   <b>struct</b> Box a =
      in  :: a -> Box a
      out :: a
</PRE>
Here the type parameter <code>a</code> takes the role of a function argument 
as well as a result, so both the co- and contravariant rules apply at 
the same time.  The net result is that <code>Box S</code> is a subtype of 
<code>Box T</code> only if <code>S</code> and <code>T</code> are identical types.
<p>
There is also the unlikely case where a parameter is not used at all 
in the definition of a record or datatype:
<PRE>
   <b>data</b> Contrived a = Unit
</PRE>
Clearly a value of type <code>Contrived S</code> also has the type 
<code>Contrived T</code> for any choice of <code>S</code> and <code>T</code>, thus depth 
subtyping for this <i>nonvariant</i> type constructor can be allowed 
without any further preconditions.
<p>
The motivation behind these rules is of course the classical rule for 
depth subtyping at the function type, which says that <code>S -> T</code> is a 
subtype of <code>S' -> T'</code> only if <code>S'</code> is a subtype of <code>S</code>, and 
<code>T</code> is a subtype of <code>T'</code>.  
O'Haskell naturally supports this rule, as well as covariant subtyping 
for the built-in container types lists, tuples, and arrays.
<p>
Depth subtyping may now be transitively combined with subtype axioms 
to infer intuitively correct, but perhaps not immediately obvious 
subtype relationships.  Some illustrative examples are:
<BLOCKQUOTE>
<TABLE>
<TR>
  <TH ALIGN=LEFT>Relation:</TH>
  <TH ALIGN=LEFT>Interpretation:</TH>
</TR>
<TR VALIGN=TOP>
  <TD nowrap><code>Left CPoint &lt Either Point Int</code></TD>
  <TD><i>If either some kind of point or some integer is expected, a 
  colored point will certainly do.</i></TD>
</TR>
<TR VALIGN=TOP>
  <TD nowrap><code>Ord Point &lt Eq CPoint</code></TD>
  <TD><i>If an equivalence test for colored points is 
  expected, a complete set of comparison operations 
  for arbitrary points definitely meets the goal.</i></TD>
</TR>
</TABLE>
</BLOCKQUOTE>

<p><h3>Restrictions on subtype axioms</h3>

The general rule when defining subtype axioms is that a defined 
sub-/supertype (a <i>base</i> type) may be any kind of type expression
that is not a variable.  This means for example that arguments to 
parameterized base types may be constant type expressions if so 
desired, they are not limited to just variables.
<p>
This general rule is not without restrictions, though.  The following 
examples illustrate the kind of subtype axioms that O'Haskell is
forced to reject:
<BLOCKQUOTE>
<TABLE>
<TR>  
    <TD> <code><b>struct</b> S a &lt Bool</code> </TD>
    <TD></TD>
    <TD> <i>Supertype is not a record type</i> </TD>    
</TR> 
<TR>  
    <TD> <code><b>struct</b> S a &lt S Int</code> </TD>
    <TD></TD>
    <TD> <i>Axiom interferes with depth subtyping</i> </TD>    
</TR> 
<TR>  
    <TD> <code><b>struct</b> S a &lt Eq Char, Eq Int</code> </TD>
    <TD></TD>
    <TD> <i>Axioms are ambiguous</i> </TD>    
</TR> 
<TR>  
    <TD> <code><b>struct</b> S a &lt Eq (S a)</code> </TD>
    <TD></TD>
    <TD> <i>Axiom is recursive</i> </TD>    
</TR> 
</TABLE>
</BLOCKQUOTE>
All but the last of these restrictions are motivated by the type 
soundness criterion - allowing such axioms easily leads to typings 
that would break type safety, or at least require yet unknown 
implementation techniques for both records and datatypes.  Recursive 
axioms, on the other hand, are probably operationally sound, but the 
current inference algorithm is unable to handle them.  
<p>
The above restrictions also apply to the implicit subtyping 
relationships that can be derived by transitivity.  Thus, assuming 
that we have
<PRE>
   <b>struct</b> Num a &lt Eq a
      ...
</PRE>
the declaration
<PRE>
   <b>struct</b> A &lt Ord Char, Num Int
</PRE>
is illegal, since its axioms also implicitly declare that 
<code>A &lt Eq Char</code> and <code>A &lt Eq Int</code>.  Note, though, that a declaration like
<PRE>
   <b>struct</b> A &lt Ord Char, Num Char
</PRE>
is OK, since all transitively generated rules that relate <code>A</code> to 
<code>Eq</code> now collapse into one: <code>A &lt Eq Char</code>.
<p>
A corresponding set of restrictions exists for subtype axioms relating
algebraic datatypes.


<br><p><hr width=70% size=1>

<br><p><h2><A NAME=sect5>Automatic type inference</A></h2>

As is well known, polymorphic subtyping systems need types qualified 
by <i>subtype constraints</i> in order to preserve a notion of 
principal types.  This is easily demonstrated by the following 
archetypical polymorphic function:
<PRE>
   twice f x = f (f x)
</PRE>
In Haskell, <code>twice</code> has the principal type
<PRE>
   (a -> a) -> a -> a
</PRE>
from which every other valid type for <code>twice</code> (e.g. 
<code>(Point -> Point) -> Point -> Point</code>) can be obtained as a substitution instance.  
But if we now allow subtyping, and assume <code>CPoint &lt Point</code>, 
<code>twice</code> can also have the type
<PRE>
   (Point -> CPoint) -> Point -> CPoint
</PRE>
which is not an instance of the principal Haskell type.  In fact, 
there can be no simple type for <code>twice</code> that has both 
<code>(Point -> Point) -> Point -> Point</code> and 
<code>(Point -> CPoint) -> Point -> CPoint</code> as substitution instances, since the greatest common 
anti-instance of these types, <code>(a -> b) -> a -> b</code>, is not a valid 
type for <code>twice</code>.  So to obtain a notion of principality in this 
case, we must restrict the possible instances of <code>a</code> and <code>b</code> to 
those types that allow a subtyping step from <code>b</code> to <code>a</code>; that 
is, to associate the subtype constraint <code>b &lt a</code> with the typing of 
<code>twice</code>.  In O'Haskell subtype constraints are attached to types by 
means of the symbol <code>|</code> (the syntax is inspired by the way 
patterns with Boolean guards are expressed in Haskell), so the 
principal type for <code>twice</code> thus becomes
<PRE>
   (a -> b) -> a -> b | b &lt a
</PRE>

This type has two major drawbacks compared to the principal Haskell 
type: (1) it is syntactically longer than most of its useful instances 
because of the subtype constraint, and (2) it is no longer unique 
modulo renaming, since it can be shown that, for example,
<PRE>
   (a -> b) -> c -> d | b &lt a, c &lt a, b &lt d
</PRE>
is also a principal type for <code>twice</code>.  In this simple example the 
added complexity that results from these drawbacks is of course 
manageable, but even just slightly more involved examples soon get out 
of hand, since, in effect, <i>every application node</i> in the 
abstract syntax tree can give rise to a new type variable and a new 
subtype constraint.  Known complete inference algorithms tend to 
illustrate this point very well, and even if simplification algorithms 
have been proposed that alleviate the problem to some extent, the 
general simplification problem is at least NP-hard.  Apart from that, 
it is also an inevitable fact that no conservative simplification 
strategies in the world can ever give us back the attractive type for 
<code>twice</code> we know from Haskell.
<p>
For these reasons, O'Haskell relinquishes the goal of complete type 
inference, and employs a <i>partial</i> type inference algorithm that 
trades in generality for a consistently readable output.  The basic 
idea of this approach is to let functions like <code>twice</code> retain their 
original Haskell type, and, in the spirit of monomorphic 
object-oriented languages, infer subtyping steps only when both the 
inferred and the expected type of an expression are known.  This 
choice can be justified on the grounds that <code>(a -> a) -> a -> a</code> is 
still likely to be a sufficiently general type for <code>twice</code> in most 
situations, and that the benefit of a consistently readable output 
from the inference algorithm will arguably outweigh the inconvenience 
of having to supply a type annotation when this is not the case.  We 
certainly do not want to prohibit exploration of the more elaborate 
areas of polymorphic subtyping that need constraints, but considering 
the cost involved, we think it is reasonable to expect the programmer 
to supply the type information in these cases.
<p>
As an example of where the lack of inferred subtype constraints might 
seem more unfortunate than in the typing of <code>twice</code>, consider the 
function
<PRE>
   min x y = <b>if</b> less x y <b>then</b> x <b>else</b> y
</PRE>
which, assuming <code>less</code> is a relation on type <code>Point</code>, will be 
assigned the type
<PRE>
   Point -> Point -> Point
</PRE>
by our algorithm.  A more useful choice would probably have been 
<PRE>
   a -> a -> a | a &lt Point 
</PRE> 
here, but as we have indicated, such a constrained type can only be 
attained by means of an explicit type annotation in O'Haskell.  On the 
other hand, note that the principal type for <code>min</code>, 
<PRE>
   a -> b -> c | a &lt Point, b &lt Point, a &lt c, b &lt c
</PRE>
is a yet more complicated type, and presumably an overkill in any 
realistic context.
<p>
An informal characterization of our inference algorithm is that it 
improves on ordinary polymorphic type inference by allowing subtyping 
steps at application nodes when the types are known, as in
<PRE>
   addColor cpt
</PRE>
for example.  In addition, the algorithm computes least upper bounds 
for instantiation variables when required, so that e.g. the 
list
<PRE>
   [cpt, pt]
</PRE>
will receive the type
<PRE>
   [Point]
</PRE>
Greatest lower bounds for function arguments will also be found, 
resulting in the inferred type
<PRE>
   CPoint -> (Int,Bool)
</PRE>
for the term 
<PRE>
   \p -> (p.x, p.color == Black)
</PRE>
Notice, though, that the algorithm assigns constraint-free types to 
<i>all</i> subterms of an expression, hence a compound expression might 
receive a less general type, even though its principal type has no 
constraints.  One example of this is
<PRE>
   <b>let</b> twice f x = f (f x) <b>in</b> twice addColor pt
</PRE>
which is assigned the type <code>Point</code>, not the principal type 
<code>CPoint</code>.
<p>
Unfortunately, a declarative specification of the set of programs that 
are amenable to this kind of partial type inference is still an open 
problem.  Completeness relative to a system that lacks constraints is 
also not a realistic property to strive for, due to the absence of 
principal types in such a system.  However, experience strongly 
suggests that the algorithm is able to find solutions to most 
constraint-free typing problems that occur in practice - in fact, an 
example of where it mistakenly fails has yet to be found in practical 
O'Haskell programming.  Moreover, the algorithm is provably complete 
w.r.t. the Haskell type system, hence it possesses another very 
important property: programs typeable in Haskell retain their inferred 
types when considered as O'Haskell programs.  On top of this, the 
algorithm can also be shown to accept all programs typeable in the
core type system of Java.


<p><hr width=70% size=1>

<br><p><h2><A NAME=sect6>Reactive objects</A></h2>

The central dynamic notion in O'Haskell is the state-encapsulating, 
concurrently executing <i>reactive object</i>.  In this section we will 
survey this dynamic part of the language as it is seen by the 
programmer.  However, the amount of new concepts introduced here is 
quite extensive, and some of these might not seem immediately 
compatible with the idea of a purely functional language.  Thus some 
readers might find it helpful to know right from the outset that all 
constructs introduced in this section are indeed syntactically 
transformable into a language consisting of only the Haskell kernel and 
a set of primitive monadic constants.  This ``naked'' view of O'Haskell 
will not be further pursued in this survey, though; the reader is
instead referred to <a href="papers.html#ref1">[1]</a> and
<a href="papers.html#ref3">[3]</a> for more information on the subject.

<p><h3>Templates and methods</h3>

Objects are instantiated from a <code><b>template</b></code> construct, which 
defines the <i>initial state</i> of an object together with a <i>
communication interface</i>.  A communication interface can be a value of 
any type, but in order to be useful it must contain at least one <i>
method</i> that will allow the object to react to method invocations (we 
will also use the metaphor <i>sending a message</i> as a synonym for 
invoking a method).
<p>
A method in turn can be of two forms: either an asynchronous 
<code><b>action</b></code>, that lets an invoking sender continue immediately and thus 
introduces concurrency, or a synchronous <code><b>request</b></code>, which allows a 
value to be passed back to the waiting sender.  The body of a method, 
finally, is a sequence of <i>commands</i>, which can basically do three 
things: update the local state, create new objects, and invoke methods 
of other objects.
<p>
The following code fragment defines a template for a simple counter
object: 
<PRE>
   counter = <b>template</b>
                val := 0
             <b>in</b> <b>struct</b>
                   inc  = <b>action</b>
                             val := val + 1
                   read = <b>request</b>
                             return val
</PRE>   
Instantiating this template creates a new object with its own unique 
state variable <code>val</code>, and returns an interface that is a record 
containing two methods: one asynchronous action <code>inc</code>, and one 
synchronous request <code>read</code>.  Invoking <code>inc</code> means sending an 
asynchronous message to the counter object behind the interface, which 
will respond by updating its state.  Invoking <code>read</code>, in turn, will
perform a rendezvous with the counter, and return its current value.

<p><h3>Procedures and commands</h3>

Actions, requests and templates are all examples of expressions that 
denote commands in the monad <code>Cmd</code>.  <code>Cmd</code> is actually a type 
constructor, with <code>Cmd a</code> denoting the type of reactive commands 
that may perform side-effects before returning a value of type <code>a</code>.  
The <code>Cmd</code> type is visible in the type of <code>counter</code>,
<PRE>
   counter :: Cmd Counter
</PRE>
where <code>Counter</code> is assumed to be a record type defined as
<PRE>
   <b>struct</b> Counter =
      inc  :: Cmd ()
      read :: Cmd Int
</PRE>

The result returned from the execution of a monadic command may be 
bound to a variable by means of the <i>generator</i> notation.  For 
example
<PRE>
   <b>do</b> c <- counter
      ...
</PRE>   
means that the command <code>counter</code> is executed (i.e. the counter 
template is instantiated), and <code>c</code> becomes bound to the value 
returned (the interface of the new counter object).
<p>
Executing a command and discarding its result is simply written 
without the left-arrow.  For example, the result of invoking an 
asynchronous method is always the uninteresting value <code>()</code>, so a 
suitable way of incrementing counter <code>c</code> is therefore
<PRE>
   <b>do</b> c <- counter
      c.inc
</PRE>

The <code><b>do</b></code>-construct above is by itself a full-blown expression, 
representing a command sequence, or an anonymous <i>procedure</i>, that 
<i>when executed</i> first creates an object instance of the template 
<code>counter</code>, and then invokes the method <code>inc</code> of this object.  
The value returned by a procedure is the value returned by its last 
command, so the type of the above expression thus becomes <code>Cmd ()</code>.
<p>
Since the <code>read</code> method of <code>c</code> is a synchronous method that 
returns an <code>Int</code>, we can write
<PRE>
   <b>do</b> c <- counter
      c.inc
      c.read
</PRE>   
and obtain a procedure with the type <code>Cmd Int</code>.
<p>
Just as for other commands, the result of executing the <code>read</code> 
method can be captured by means of the generator notation:
<PRE>
   <b>do</b> c <- counter
      c.inc
      v <- c.read
      return v
</PRE>   
This procedure is actually equivalent to the previous one.  The
identifier <code>return</code> is the trivial built-in command which produces 
a result value (in this case simply <code>v</code>) without performing any 
effects.  Unlike most imperative languages, however, <code>return</code> is not a 
branching construct in O'Haskell - a <code>return</code> in the middle of a 
command sequence means just that a command without effects is executed 
and its result is discarded.  For example
<PRE>
    <b>do</b> ...
       return (v+1)
       return v
</PRE>   
is simply identical to
<PRE>
    <b>do</b> ...
       return v
</PRE>

Naming a procedure is moreover just like naming any other expression:
<PRE>
   testCounter = <b>do</b> c <- counter
                    c.inc
                    c.read
</PRE>
<code>testCounter</code> is thus the name of a simple procedure which <i>
whenever executed</i> creates a new counter object and returns its value 
after it has been incremented once.  The counter itself is then simply 
forgotten, which means that its space requirements eventually will be 
reclaimed by the garbage collector.
<p>
A very useful procedure with a predefined name is 
<PRE>
   done = <b>do</b> return ()
</PRE>
which takes the role of a <i>null</i> command in O'Haskell.

<p><h3>A word about overloading</h3>

Sequencing by means of the <code><b>do</b></code>-construct, and command injection (via 
<code>return</code>), is not just limited to the <code>Cmd</code> monad.  Indeed, 
just as in Haskell, these fundamental operations are <i>overloaded</i> 
and available for any type constructor that is an instance of the <i>
type class</i> <code>Monad</code>.  We will not stress this dependance
on the overloading system in this survey, though, partly because overloading
feature constitutes a virtually orthogonal complement to the subtyping 
system we put forward, and partly because we do not intend to 
capitalize on overloading in any essential way in our presentation.  
<p>
Still, one more monad will be introduced, that is related to <code>Cmd</code> 
by means of subtyping.  We will therefore take the liberty of reusing 
<code>return</code> and the <code><b>do</b></code>-syntax for this new type constructor, even 
though strictly speaking this means that the overloading system must 
come into play behind the scenes.  And while we are on the subject, 
the same trick is actually tacitly employed for the equality operator 
<code>==</code> at a few places as well.  However, the overloadings that occur 
in this survey are all statically resolvable, so our naive presentation 
of the matter is intuitively quite correct.  It is our intention that 
this slight toning down of Haskell's most conspicuous type system 
feature will avoid far more confusion about overloading in O'Haskell
than it gives rise to.

<p><h3>Assignable local state</h3>

The method-forming constructs <code><b>action</b></code> and <code><b>request</b></code> are 
syntactically similar to procedures, but with different operational 
behaviours.  Whereas calling a procedure means that its commands are 
executed by the calling thread, invoking a method triggers execution 
of commands within the object to which the method belongs.  For this 
reason, methods have no meaning in isolation, and the method syntax is 
accordingly not available outside the scope of a template.
<p>
In actions and requests, as well as in procedures that occur within 
the scope of a template, two additional forms of commands are 
available: commands that refer to local state variables (for example 
the command <code>return val</code> in the counter template), and commands 
that assign new values to these variables (e.g. <code>val := val + 1</code>).
<p>
As can be expected, state variables are surrounded by several 
restrictions in order to preserve purely functional semantics of 
expression evaluation.  Firstly they must only occur within commands.  
For example
<PRE>
   <b>template</b>
      x := 1
   <b>in</b> x
</PRE>   
is statically illegal, since the state variable <code>x</code> is not visible 
outside the commands of a method or a procedure.  Secondly, there are 
no aliases in O'Haskell, which means that state variables are not 
first-class values.  Thus the procedure declaration
<PRE>
    someProc r = <b>do</b> r := 1
</PRE>   
is illegal even if only applied to integer-typed state variables, 
because <code>r</code> is not syntactically a state variable.  
Parameterization over some unknown state can instead be achieved in 
O'Haskell by turning the possible parameter candidates into 
full-fledged objects.
<p>
Thirdly, the visibility of a state variable does not reach beyond the 
innermost enclosing template.  This makes the following example 
ill-formed:
<PRE>
    <b>template</b>
       x := 1
    <b>in</b> 
       <b>template</b>
          y := 2
       <b>in</b> 
          <b>do</b> x := 0
</PRE>   
And fourthly, there is a restriction which prevents other local 
bindings from shadowing a state variable.  An expression like the
following one is thus disallowed:
<PRE>
    <b>template</b>
       x := 1
    <b>in</b> \x -> ...
</PRE>   
While not strictly necessary for preserving the purity of the 
language, this last restriction has the merit of making the question 
of assignability a simple syntactical matter (see <a
href="papers.html#ref1">[1]</a>),
at the same time as it puts the focus on the very special status that state
variables enjoy in O'Haskell.

<p><h3>The <code>O</code> monad</h3>

Commands that refer or assign to the local state of an object belong 
to a richer monad <code>O s</code>, where the <code>s</code> component captures the 
type of the local state, and where <code>O s a</code> accordingly is the type 
of state-sensitive commands that return results of type <code>a</code>.  An 
assignment command always returns <code>()</code>, whereas a 
state-referencing command can return any type.  Due to subtyping (more 
on that below), procedures that contain at least one such 
command also become lifted to the monad <code>O s</code>.
<p>
The local state type of an object with more than one state variable is 
an anonymous tuple type; i.e. there is no information regarding the 
name of state variables encoded in the state type.  For example, the 
templates
<PRE>
    a = <b>template</b>
           x := 1
           f := True
        <b>in</b> ...
</PRE>   
and
<PRE>
    b = <b>template</b>
           count := 0
           enable := False
        <b>in</b> ...
</PRE>   
both generate objects with local states of type <code>(Int,Bool)</code>.  In 
fact, the anonymity of state variables effectively illustrates that 
procedures are <i>parametric</i> in the actual state they work on - 
there exists no connection at run-time between a value of some <code>O</code> 
type and the object in which it is declared.  Thus, as long as the
state types match, a procedure declared within one template may very
well work as a local procedure within another template.  This
particularly means that the possibility of exporting state-dependent 
procedures does not constitute a loophole in the encapsulation mechanism 
that O'Haskell provides - still the only way by which an object may 
affect the state of another object is by invoking an exported 
<i>method</i>.

<p><h3>Self</h3>

Closely connected to the concept of a local state is the special 
variable <code>self</code>, which implicitly is in scope inside every 
template expression, and which may not be shadowed.  All occurrences 
of <code>self</code> have type <code>Ref s</code>, where <code>s</code> is the type of the 
current local state.  The values of type <code>Ref s</code> are the actual 
object references that uniquely identify a particular object at 
run-time.  References are thus very similar to the <i>PIDs</i> (process 
identifiers) that most operating systems generate; they can also be 
thought of as a form of <i>pointers</i> to storage of type <code>s</code>.  
However, since actions and requests implicitly refer to the reference 
value bound to <code>self</code>, most programs do not need to explicitly 
access this variable.  Some further details concerning the <code>Ref</code> 
type are provided <a href=#sect6b>below</a>.
<p>
It should also be noted that the variable <code>self</code> in O'Haskell has 
nothing to do with the <i>interface</i> of an object (in contrast to, 
for example, <code>this</code> in C++ and Java).  This is a natural 
consequence of the fact that an O'Haskell object may have multiple 
interfaces - some objects may even generate new interfaces on demand 
(recall that an interface is simply a value that contains at least one 
method).  

<p><h3>Expressions vs. commands</h3>

Although commands are full-fledged values in O'Haskell, there is a 
sharp distinction between the <i>execution</i> of a command, and the 
<i>evaluation</i> of a command considered as a functional value.  The 
following examples illustrate the point.
<PRE>
   f :: Counter -> (Cmd (), Cmd Int)
   f cnt = (cnt.inc, cnt.read)
</PRE>   
The identifier <code>f</code> defined here is a function, not a procedure; it 
cannot be <i>executed</i> in any sense, only applied to arguments of 
type <code>Counter</code>.  The fact that the returned pair has command-valued 
components does not change the status of <code>f</code>.  In particular, the 
occurrence of subexpressions <code>cnt.inc</code> and <code>cnt.read</code> in the 
right-hand side of <code>f</code> does <i>not</i> imply that the methods of 
some counter object get invoked when evaluating applications of <code>f</code>.
<p>
Extracting the first component of a pair returned by <code>f</code> is also a 
pure evaluation with no side-effects.  However, the result in this 
case is a command value, which has the specific property of being <i>
executable</i>.  By placing a command value in the the command sequence 
of a procedure, the command becomes subject to execution, 
<i>whenever the procedure itself is called</i>.  Such a procedure 
is shown below.
<PRE>
   <b>do</b> c <- counter
      fst (f c)
</PRE>   

<a name=sect6a></a>The separation between <i>evaluation</i> and <i>execution</i> of command 
values can be made more explicit by introducing a name for the 
evaluated command.  This is achieved by the <code><b>let</b></code>-command, which is a 
purely declarative construct (the equality sign really denotes equality).
<PRE>
   <b>do</b> c <- counter
      <b>let</b> a = fst (f c)
      a
</PRE>   
Hence the two preceding examples are actually equivalent, and the 
counter created will be incremented just once.  The following fragment
is yet another equivalent example,
<PRE>
   <b>do</b> c <- counter
      <b>let</b> a = fst (f c)
          b = fst (f c)
      a
</PRE>
whereas the next procedure has a different operational behaviour (here 
the <code>inc</code> method of <code>c</code> will actually be invoked twice).
<PRE>
   <b>do</b> c <- counter
      <b>let</b> a = fst (f c)
      a
      a
</PRE>

A computation that behaves like <code>f</code> above, but which also as a 
side-effect increments the counter it receives as an argument, must be 
expressed as a procedure.
<PRE>
   g :: Counter -> Cmd (Cmd (), Cmd Int)
   g cnt = <b>do</b> c.inc
              return (c.inc, c.read)
</PRE>   
Note that the type system clearly separates the side-effecting 
computation from the pure one, by applying the <code>Cmd</code> type 
constructor to the range type if the computation happens to be a 
procedure.
<p>
Likewise, the type system demands that computations which depend on 
the current state of some object be implemented as procedures.  For 
example,
<PRE>
   h :: Counter -> Int
   h cnt = cnt.read * 10
</PRE>
is not type correct, since <code>cnt.read</code> is not an integer - it is
a <i>command</i> which <i>when executed</i> returns an integer.  If we
really want to compute the result of multiplying the counter value
with 10 we must write
<PRE>
   h :: Counter -> Cmd Int
   h cnt = <b>do</b> v <- cnt.read
              return (v * 10)
</PRE>   

<p><h3>Subtyping in the <code>O</code> monad</h3>

We have already indicated that the <code>Cmd</code> and <code>O s</code> monads are 
related by subtyping.  This is formally expressed as a built-in
subtype axiom:
<PRE>
   Cmd a &lt O s a
</PRE>
This axiom can preferably be read as a higher-order relation: ``all 
commands in the monad <code>Cmd</code> are also commands in the monad <code>O s</code>, 
for any <code>s</code>''.  Note also that the definition above is another 
example of the rank-2 polymorphism made possible by a subtype relation 
based on polymorphic subtype axioms.
<p>
One way of characterizing the <code>Cmd</code> monad is as a refinement of 
the <code>O</code> monad, that captures the set of all commands that are 
independent of the current local state.  O'Haskell actually takes this 
idea even further, by providing three more primitive command types, 
that are related to the <code>Cmd</code> monad via the following built-in 
axioms:
<PRE>
   Template a &lt Cmd a
   Action     &lt Cmd ()
   Request a  &lt Cmd a
</PRE>
The intention here is of course to provide even more precise typings 
of the <code><b>template</b></code>, <code><b>action</b></code>, and <code><b>request</b></code> constructs.  Thus, the 
type inferred for the template <code>counter</code> defined at the beginning 
of this section is actually <code>Template Counter</code> (instead of <code>
Cmd Counter</code>), and the types of its two methods are accordingly <code>
Action</code> and <code>Request Int</code>.  The record type <code>Counter</code> can of 
course be updated to take advantage of this increased precision:
<PRE>
   <b>struct</b> Counter =
      inc  :: Action
      read :: Request Int
</PRE>   

Unlike the refinement step of going from <code>O s</code> to the <code>Cmd</code> monad 
(which actually makes more programs typeable because of the rank-2 
polymorphism), the distinction between <code>Cmd</code> and its subtypes has 
mostly a documentary value.  However, by turning a documentation 
practice into a type system matter, the type system can additionally 
be relied on for guaranteeing certain operational properties.  For 
example, a command of type <code>Template a</code> can be relied on not to 
change the state of any existing objects when executed, since a 
template instantiation only adds components to the system state.  
Moreover, commands of type <code>Action</code> or <code>Template a</code> are 
guaranteed to be deadlock-free, since a synchronous method can never 
possess any of these types.  Note that none of these properties 
hold for a general command of type <code>Cmd a</code>.
<p>
<a name=sect6b></a>To facilitate straightforward comparison of arbitrary object reference 
values, O'Haskell provides yet another primitive type with a built-in 
subtype axiom:
<PRE>
   Ref a &lt UniRef
</PRE>
By means of this axiom, all object references can be compared for 
equality (by the overloaded primitive <code>==</code>) when considered as 
values of the supertype <code>UniRef</code>.  O'Haskell moreover provides a 
predefined record type <code>Object</code> for this purpose, which forms a 
convenient base from which interface types supporting a notion of 
object identity can be built.
<PRE>
   <b>struct</b> Object =
      self :: UniRef
</PRE>

Of the type constructors mentioned here, <code>Cmd</code>, <code>Template</code>, and 
<code>Request</code> are all covariant in their single argument.  This also 
holds for the <code>O</code> type in case of its second argument, whereas the 
same constructor, like all types that support both dereferencing and 
assignment, must be invariant in its state component.  Along this line,
<code>Ref</code> is also forced to be an invariant type constructor.

<p><h3>The <code>main</code> procedure</h3>

Like in many other languages, the procedure name <code>main</code> is special 
in O'Haskell.  This procedure, which must be defined in every program, 
is implicitly invoked whenever an O'Haskell program is run.  The 
following example shows a program which calls the procedure 
<code>testCounter</code> to obtain an integer value, and then sends this result 
(converted to a string by <code>show</code>) to the standard printing routine 
of the computing environment.
<PRE>
   main env = <b>do</b> v <- testCounter
                 env.putStr (show v)
</PRE>
In contrast to Haskell, <code>main</code> takes the computing environment as 
an argument.  This means that the possibility of performing external 
effects is controllable by the programmer, by appropriate use of 
parameterization.  More details regarding the type of the environment 
parameter will be further discussed under the heading <i>Reactivity</i> 
below.

<p><h3>Concurrency</h3>

An object is an implicit critical section, that is, at most one of its 
methods can be active at any time.  The following example creates a 
situation with two contending clients sending messages to a counter 
object.  Mutual exclusion between method invocations guarantees that 
the classical problem of simultaneous updates to a state variable 
still does not exist.
<PRE>
   proc cnt = <b>template</b>
                 --
              <b>in</b> <b>action</b>
                    cnt.inc

   main env = <b>do</b> c <- counter
                 p <- proc c
                 p
                 c.inc
                 v <- c.read
                 env.putStr (show v)
</PRE>   
Methods are furthermore guaranteed to be executed in the order they 
are invoked (although concurrent execution of multiple objects can 
make the actual invocation order nondeterministic).  This is also 
illustrated by the previous example.  In the <code>main</code> procedure it is 
safe to assume that the value <code>v</code> read back from the counter is at 
least 1, since even though <code>inc</code> is an asynchronous method, it must 
have been processed before the subsequent <code>read</code> method call 
returns.  On the other hand, nothing can be said about whether the 
concurrently executing action of object <code>p</code> will be scheduled to 
make its <code>inc</code> call before, in between, or after the two invocations
in procedure <code>main</code>.

<p><h3>Reactivity</h3>

Objects alternate between phases of indefinitely long inactivity and 
finite method execution.  For many applications, the active phases may 
even be considered momentary, given a sufficiently fast processor.  
The existence of value-returning synchronous methods does not change 
that fact, since, assuming that the system is not in deadlock, there 
are no <i>other</i> commands that may block indefinitely, and hence 
invoking a request cannot do so either.  Thus it is important that the 
computing environment also adheres to this reactive view, by <i>not</i> 
providing any indefinitely blocking operations.
<p>
Instead, interactive O'Haskell programs install <i>callback 
methods</i> 
in the computing environment, with the intention that they will be invoked
whenever the event occurs that they are set to handle.  As a consequence, 
O'Haskell programs do not generally terminate when the main routine returns; 
they are rather considered to be alive as long as there is at least 
one active object or one installed callback method in the system (or, 
alternatively, execution may terminate when an object invokes the
<code>quit</code> method of the environment).
<p>
The actual shape of the interface to the computing environment must of 
course be allowed to vary with the type of application being 
constructed.  The current O'Haskell implementation supports three 
different environment types, <code>TkEnv</code>, <code>XEnv</code>, and <code>StdEnv</code>, 
which model the computing environments offered by a Tk server, an X 
server, and the <i>stdio</i> fragment of a Unix operating system, 
respectively.  Several other suggestively named interfaces types are 
of course also conceivable, e.g. <code>AppletEnv</code>, <code>COMEnv</code>, 
<code>SysEnv</code>, etc.
<p>
A skeleton for a program running under the <code>StdEnv</code> environment 
follows below.
<PRE>
   prog env = <b>template</b>
                 ...
              <b>in</b> <b>struct</b>
                    getChar c = <b>action</b>
                                   ...
                    signal n  = <b>action</b>
                                   ...

   main env = <b>do</b> p <- prog env
                 env.interactive p
</PRE>
We only show a minimal set of the operations offered by <code>StdEnv</code> 
here, but the main idea behind text-based, interactive programming in 
O'Haskell should still be evident.
<PRE>
   <b>struct</b> StdEnv =
      putStr      :: String -> Action
      interactive :: StdProg -> Action
      quit        :: Action
      ...

   <b>struct</b> StdProg =
       getChar :: Char -> Action
       signal  :: Int -> Action
</PRE>   
The type <code>StdProg</code> groups the main event-handlers in a 
text-oriented program together in a common structure, which is 
installed in the environment in a single step.  Note specifically that 
<code>getChar</code> is a method of the <i>application</i>, not the 
environment, in this reactive formulation.  Also note that unless the 
interactive application performs excessively long computations in 
response to each input character, signal handling will be almost 
momentary.
<p>
As an example of a more elaborate environment interface, <code>TkEnv</code>
will be discussed as part of a programming example found <a href=examples.html>here</a>.



<p><hr width=70% size=1>

<br><p><h2><A NAME=sect7>Additional extensions</A></h2>

O'Haskell also provides a number of minor, mostly syntactic extensions 
to the Haskell base, which we will briefly review in this section.

<p><h3>Extended <code><b>do</b></code>-syntax</h3>

The <code><b>do</b></code>-syntax of Haskell already contains an example of an 
expression construct lifted to a corresponding role as a command: the 
<code><b>let</b></code>-command, illustrated in section <a href=#sect6a>6</a>.  
O'Haskell defines commands corresponding to the <code><b>if</b></code>- and 
<code><b>case</b></code>-expressions as well, using the following quite intuitive 
syntax:
<PRE>
   <b>do</b> <b>if</b> e <b>then</b>
         cmds
      <b>else</b>
         cmds
      <b>if</b> e <b>then</b>
         cmds
      <b>case</b> e <b>of</b>
         p1 -> cmds
         p2 -> cmds
</PRE>
In addition, O'Haskell provides syntactic support for recursive
generator bindings, iteration, and exception handling:
<PRE>
   <b>do</b> <b>fix</b> x <- cmd y
           y <- cmd x
      <b>forall</b> i <- e <b>do</b>
         cmds            
      <b>while</b> e <b>do</b>
         cmds
   <b>handle</b>
      exception1 -> cmds
      exception2 -> cmds
</PRE>
The <code><b>handle</b></code>-clause is an optional appendix to the <code><b>do</b></code>-construct, 
with the implied semantics that it handles the listed exceptions 
within the whole proper command sequence.  Like the rest of the 
<code><b>do</b></code>-construct, the translation of these syntactic forms just relies 
on the existence of some (fairly) standard monadic constants (see <a href="papers.html#ref1">[1]</a>).
The new command-forms are also overloaded
in the full language, although the <code><b>while</b></code>-command is not of very much
use outside the <code>O</code> monad, with its support for state variables.

<p><h3>Array updates</h3>

To simplify programming with the primitive <code>Array</code> type, O'Haskell 
supports a special array-update syntax for arrays declared as state 
variables.  Assuming <code>a</code> is such an array, an update to <code>a</code> at 
index <code>i</code> with expression <code>e</code> can be done as follows (recall 
that the array indexing operator in Haskell is <code>!</code>):
<PRE>
   a!i := e
</PRE>
Semantically, this form of assignment is equivalent to
<PRE>
   a := a // [(i,e)]
</PRE>
where <code>//</code> is Haskell's pure array update operator.  But apart from 
being intuitively simpler, the former syntax has the merit of making 
it clear that normal use of an encapsulated array is likely to be 
single-threaded; i.e. the rare cases where <code>a</code> is mentioned for 
another purpose than indexing become easily identifiable.  Hence 
conservative copying of the array can be reserved for these occasions, 
and ordinary updates to <code>a</code> performed in place, which is also exactly 
what the refined syntax above suggests.
<p>
See further the discussion on implementation details in <a href="papers.html#ref1">[1]</a>.

<p><h3>Record stuffing</h3>

Record expressions may optionally be terminated by a type constructor 
name, as in the following examples:
<PRE>
   <b>struct</b> ..S
   
   <b>struct</b> a = exp; b = exp; ..S
</PRE>
These expressions utilize <i>record stuffing</i>, a syntactic 
device for completing record definitions with equations that just
map a selector name to an identical variable already in scope.
The missing selectors in such an expression are determined by the 
appended type constructor (which must stand for a record type), on 
condition that corresponding variables are defined in the enclosing 
scope.  So if <code>S</code> is a (possibly parameterized) record type with
selectors <code>a</code>, <code>b</code>, and <code>c</code>, the two record values above
are actually
<PRE>
   <b>struct</b> a = a; b = b; c = c
</PRE>
and
<PRE>
   <b>struct</b> a = exp; b = exp; c = c
</PRE>
where <code>c</code>, and in the first case even <code>a</code> and <code>b</code>, must 
already be bound.  Record stuffing is most useful in conjunction with 
<code><b>let</b></code>-expressions, as is well illustrated in the <a
href=example.html>programming examples</a> document.


<p><hr width=70% size=1>

<br><p><h2><A NAME=sect8>What about inheritance?</A></h2>

Object-oriented modeling is deeply associated with a <i>classification 
paradigm</i>, which attempts to explore behavioral relations between objects
according to a biologically inspired <i>inheritance</i>-metaphor.
One side of such a classification 
scheme clearly concerns purely syntactical similarities between object 
interfaces, an aspect of inheritance that is well provided for in 
O'Haskell in terms of its subtyping system.
<p>
Behavioural inheritance in general, though, is a much more complex 
issue.  In most object-oriented languages, inheritance is approximated 
as reuse of method implementations.  This allows a new class of 
objects (a <code>template</code> in O'Haskell terminology) to be incrementally
defined on basis of old ones, just as if the methods of the old classes
had been syntactically copied directly into the definition of the new 
class.  It also means, though, that the binding of method 
names to implementations cannot in general be statically known, but 
must be handled at runtime through a mechanism termed <i>dynamic 
binding</i>.
<p>
Dynamic binding can actually be understood as two separate issues:
<OL>
<LI>
  Selection of code for an external method invocation, based not on the 
  static type of the interface, but on the actual class associated with 
  the object behind it (external dispatch).
<LI>
  A similar openness to the dynamic class even when the method call is 
  originating from a <i>sibling method in the receptor object 
  itself</i> (internal dispatch).
</OL>
From a higher-order point of view, feature (1) is not very 
special; it comes for free once methods are elevated to first-class 
status.  For example, an interface to an O'Haskell object of type 
<code>Counter</code> need not necessarily be generated by the previous template 
<code>counter</code>.  An alternative origin could just as well be
<PRE>
   counter2 = <b>template</b>
              <b>in</b> <b>struct</b>
                 inc  = <b>action</b>
                           c.inc
                           c.inc
                 read = <b>request</b>
                           c.read
</PRE>
where <code>c</code> might be an interface to a counter of the original 
kind.
<p>
Feature (2) on the other hand, is arguably the source of much of the 
semantic complexity associated with object-oriented languages.  In
O'Haskell terms it would mean that the template
<PRE>
   counter3 = <b>template</b>
                 val := 0
              <b>in</b> <b>let</b>
                 inc  = <b>action</b>
                           val := val + 1
                           <b>if</b> val == 100 <b>then</b> doit
                 read = <b>request</b> return val
                 doit = done
              <b>in</b> <b>struct</b> ..ProtectedCounter

   <b>struct</b> ProtectedCounter &lt Counter =
      doit :: Cmd ()
</PRE>
cannot be understood independently of its context, since its meaning must 
be kept sensitive to remote ``redefinitions'' of the exported procedure 
<code>doit</code>.
<p>
We have chosen not to support property (2) in O'Haskell, on basis of
the following compelling chain of arguments:
<UL>
<LI> 
  Most uses of dynamic binding in current object-oriented programs are 
  examples of external dispatch.
<LI>
  Of the remaining cases, all but a few are arguably concerned with
  overriding of empty (virtual) methods <i>that were foreseen to be
  overridden</i>.  Such uses are better expressed by ordinary 
  parameterization in O'Haskell, as in
  <PRE>
   counter4 doit = <b>template</b>
                      val := 0
                   <b>in</b> <b>struct</b>
                      inc  = <b>action</b>
                                val := val + 1
                                <b>if</b> val == 100 <b>then</b> doit
                      read = <b>request</b> return val
  </PRE>
<LI> 
  Of the remaining cases, all but a few are arguably overridings of
  default implementations of methods that were still foreseen to be 
  overridden.  This can also be captured in O'Haskell:
  <PRE>
   counter5 = counter4 done
  </PRE>
<LI>
  Of the remaining cases, many are likely to be quick-and-dirty
  overridings that result in erroneous code.  O'Haskell does not 
  actively support these cases.
<LI>
  Of the remaining cases, many are likely to depend on access to
  the full source code of the overridden methods.  If source is
  available, corrections can be made in place.  Alternatively, the
  code can be modified to support explicit parameterization as above.
<LI>
  The cases that still remain are arguably too few to justify
  provision of a radically new semantics of recursive binding just 
  for methods.
</UL>
Hence it is justifiable to say that O'Haskell enforces a <i> 
closed-world</i> view of objects.  This means that inheritance must 
become identical to simple <i>delegation</i>; i.e. the creation of 
private ``parent'' instances together with the task of plugging the 
right method values into the right interfaces.  Overriding is likewise 
reduced to a matter of ordinary abstraction and application.  We do 
however foresee that further experimentation with the language will 
identify the need for some special syntax to make this practice 
straightforward.

<p>
<hr>
<p>[<a href="index.html">Back to the O'Haskell homepage</a>]</p>
<hr>
<i>Page maintained by <a href="http://www.cse.ogi.edu/~nordland/">Johan Nordlander</a>. 
<!-- hhmts start --> Last modified: January 26 2001 <!-- hhmts end --> 
</i><i> </i> 
</body> </html>
