<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Example programs</title>
</head>

<body bgcolor="abcdef">
<h1>Example programs</h1>
These programs can be found in the <tt>tkExamples</tt> directory.
<table cols=2 border=1>
<tr>
<td valign=center> <a href="examples/Balls.hs"><tt>Balls.hs</tt></a>. A canvas where the user can create bouncing
balls by clicking with the left mouse button. Uses periodic execution
to create animation.
</td>
<td><a href="examples/balls.gif"><img src="examples/ballssmall.gif" ></a></td>
</tr>
<tr>
<td valign=center> <a 
href="examples/Calculator.hs"><tt>Calculator.hs</tt></a>. A simple HP-style calculator.
</td>
<td><img src="examples/calculator.gif" >
</td>
</tr>
<tr>
<td valign=center> <a
href="examples/Colors.hs"><tt>Colors.hs</tt></a>. Using sliders to
select a color for the background of a canvas.
</td>
<td><a href="examples/colors.gif"><img src="examples/colorssmall.gif" ></a>
</td>
</tr>
<tr>
<td valign=center> <a 
href="examples/Fifteen.hs"><tt>Fifteen.hs</tt></a>. The 15-puzzle.
</td>
<td><a href="examples/fifteen.gif"><img src="examples/fifteensmall.gif" ></a>
</td>
</tr>
<tr>
<td valign=center> <a 
href="examples/Fractal.hs"><tt>Fractal.hs</tt></a>. Fractal images
produced by randomly iterating an initial point through affine maps.
</td>
<td><a href="examples/fractal.gif"><img src="examples/fractalsmall.gif" ></a>
</td>
</tr>
<tr>
<td valign=center> <a
href="examples/OPaint.hs"><tt>OPaint.hs</tt></a>. A rudimentary
painting program. Simple geometrical shapes can be created (button 1),
moved (button 2) and raised (button 3). Paintings can be saved to files.
</td>
<td><a href="examples/opaint.gif"><img src="examples/opaintsmall.gif" ></a>
</td>
</tr>
<tr>
<td valign=center> <a
href="examples/ReactionTester.hs"><tt>ReactionTester.hs</tt></a>. A simple program to test the user's reaction time.
</td>
<td><a href="examples/reaction.jpg"><img src="examples/reaction.jpg" ></a>
</td>
</tr>
<tr>
<td valign=center> <a
href="examples/Scribbler.hs"><tt>Scribbler.hs</tt></a>. An even more
rudimentary line drawing program.
</td>
<td><a href="examples/scribbler.gif"><img src="examples/scribblersmall.gif" ></a>
</td>
</tr>
<tr>
<td valign=center>
<tt>Solitaire.hs</tt>. A version of Klondike. (In subdirectory <tt>solitaire</tt>.)
</td>
<td><a href="examples/solitaire.jpg"><img src="examples/solitairesmall.jpg" ></a>
</td>
</tr>
<tr>
<td valign=center><a
href="examples/Sources.hs"><tt>Sources.hs</tt></a>. A listbox with
file names of the example programs. Double-clicking on an entry opens
a text editor with source code. To illustrate program interaction with
the text editor, some simple editing of the first line can be
done using buttons.
</td>
<td><a href="examples/sources.gif"><img src="examples/sourcessmall.gif" ></a>
</td>
</tr>
</table>
</body> </html>
