<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>The O'Haskell interface to Tk</title>
</head>
<body bgcolor="abcdef">

<h1 align=center>The O'Haskell interface to Tk</h1>

This page describes the O'Haskell module <tt>Tk.hs</tt>, which provides
the O'Haskell programmer with tools to build programs with graphical
user interfaces (GUI's), using widgets such as windows, menus,
various kinds of buttons, scrollbars etc. All this is accomplished by
interfacing to the <a href="http://www.scriptics.com/products/tcltk/">
Tk</a> toolkit. A running ohugs program that use these GUI
components communicates with a Tcl/Tk interpreter that handles the
display of graphics and the collection of user interaction. The Tcl/Tk
interpreter, on the other hand,
notifies the ohugs interpreter of user actions and
associated parameters (where was the mouse clicked, which string did
the user type, etc) and computations based on these data are performed
on the ohugs side. The mechanism for this cooperation is based on
ideas (and code) borrowed from the Tk interface to
<a href="http://www.informatik.uni-ulm.de/pm/ftp/tkgofer.html">TkGofer
</a>.
<p> To read this document, no knowledge of Tcl/Tk is assumed.
For the knowledgeable reader, however, we make clear that the present
interface does not give access to all the functionality of Tk.

<ul>
  <li><a href="overview.html">Overview of the Tk interface.</a>
      An incomplete and tutorial overview
      of the data types, record types and functions that comprise
      the O'Haskell interface to Tk.
  <li><a href="examples.html">Some example programs.</a>
      A collection of small GUI programs.
  <li><a href="tk.html">Commented excerpts from <tt>Tk.hs</tt></a>. 
      Listing of all types in the Tk interface. This documentation
      should be sufficient to use the module.
  <li><a href="tkutil.html">Commented excerpts from <tt>TkUtil.hs</tt></a>.
      This module contains a few utility functions.
  <li><a href="tix.html">Commented excerpts from <tt>Tix.hs</tt></a>.
      This module extends the Tk interface with further widgets.
      Depends on the Tix extension to Tk. 
</ul>

</body> </html>
