<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Tix definitions</title>
</head>

<body bgcolor= "abcdef">
<h1>Definitions in <tt>Tix.hs</tt></h1>
<hr>
<h2><a name=tkenv>The Tix environment</a></h2>
The Tix environment extends the Tk environment by providing
three new methods:
<pre>
struct TixEnv < TkEnv =
  tixWindow  :: [WindowOpt]     -> Request TixWindow
  fileDialog :: [FileDialogOpt] -> Request FileDialog
  popupMenu  :: [PopupMenuOpt]  -> Request PopupMenu
</pre>
A <tt>TixWindow</tt> is an extension of a Tk <tt>Window</tt>
with some new widgets. A <tt>FileDialog</tt> and a <tt>PopupMenu</tt>
should be self-explanatory, except for the fact that the popup menu
is provided here (and not as a method of  <tt>TixWindow</tt>), since
it can be bound to different top-level windows.
<hr>
<h2> TixWindows</h2>
A <tt>TixWindow</tt> extends a Tk BasicWindow:
<pre>
struct TixWindow < TixBasicWindow WindowOpt, ManagedWindow, Window

struct TixBasicWindow a < BasicWindow a =
  toolTip            :: [FrameOpt]         -> Request ToolTip
  comboBox           :: Bool -> [ComboOpt] -> Request ComboBox
  spinBox            :: [SpinBoxOpt]       -> Request SpinBox
  hList              :: [HListOpt]         -> Request HList
  noteBook           :: [NoteBookOpt]      -> Request NoteBook
  panedWindow        :: [PanedWindowOpt]   -> Request PanedWindow
  optionMenu         :: [String] -> [OptionMenuOpt] -> Request OptionMenu
  scrolledHList      :: [ScrHListOpt]      -> Request ScrolledHList
  scrolledListBox    :: [ScrListBoxOpt]    -> Request ScrolledListBox
  scrolledTextEditor :: [ScrTextEditorOpt] -> Request ScrolledTextEditor
  scrolledTree       :: [ScrTreeOpt]       -> Request ScrolledTree
  scrolledBasicWindow:: [ScrWindowOpt]     -> Request ScrolledBasicWindow
</pre>
All the methods produce window widgets.
<hr>
<a name =filedialog><h2>File dialogs</h2></a>
A <tt>FileDialog</tt> is a widget that can be popped up on screen
(using the <tt>popup</tt> method) and allows the user to browse files
and directories and select a file. The file dialog can be
configured with the <tt>CmdString</tt> option, thus installing a
callback procedure that will be applied to the file name that the
user selected. The buttons that appear in the dialog can be accessed
with the sub... methods, thus permitting change of text or changed behavior.
<pre>
struct FileDialog < ConfWidget FileDialogOpt, PopupWidget =
  subOK, subFilter, subCancel, subHelp :: Button

struct PopupWidget =
   popup   :: Action
   popdown :: Action

data FileDialogOpt  > StdOpt, CmdString

data CmdString = CmdString (String -> Cmd ())
</pre>
<hr>
<h4>Popup menus</h4>
A <tt>Popup menu</tt> has a full-scale <tt>Menu</tt> as a subwidget,
but presently only limited behavior: it can be attached to a
widget by using its <tt>attachTo</tt> method; after that it pops
up at the place of the mouse cursor when the user presses the right
mouse button over that widget and disappears after user selection.
The menu is built using menu methods from Tk, using the sub...
methods to access the subwidgets.
<pre>
type PopupMenuOpt = Title

struct PopupMenu < Configurable PopupMenuOpt, HasMenu, HasMenuButton =
  popupIn       :: Widget -> Action

struct HasMenu =
  subMenu :: Menu

struct HasMenuButton =
  subMenuButton :: MenuButton
</pre>
<hr>
<h4>TixWindow widgets</h4>
In addition to the window widgets in <tt>BasicWindow</tt>,
a <tt>TixWindow</tt> provides the following widgets:
<pre>
struct ToolTip < WWidget FrameOpt, HasLabel = 
   attachTo     :: Widget -> String -> Action

struct ComboBox < WWidget ComboOpt, LineEditable, 
                  Cell Int, HasLabel, HasListBox, HasEntry

struct SpinBox < WWidget SpinBoxOpt, Cell Int, HasLabel, HasEntry

struct OptionMenu < WWidget OptionMenuOpt, Cell Int

struct HList < WWidget HListOpt, Cell [String] =
  addEntry :: [HListEntryOpt] -> Request HListEntry
  childAt  :: HListPath -> Request HListEntry

struct PanedWindow < WWidget PanedWindowOpt =
  pane :: [PaneOpt] -> Request (TixBasicWindow PaneOpt)
  
struct NoteBook < WWidget FrameOpt =
  page   :: [PageOpt] -> Request (TixBasicWindow PageOpt)
  raised :: Request (Maybe(TixBasicWindow PageOpt))

struct ScrolledTree < WWidget ScrTreeOpt, HasHList = 
  decorate :: Action

struct ScrolledListBox < WWidget ScrListBoxOpt, HasListBox 
   
struct ScrolledWindow < WWidget ScrWindowOpt, HasBasicWindow 
   
struct ScrolledTextEditor < WWidget ScrTextEditorOpt, HasTextEditor

struct ScrolledHList < WWidget ScrHListOpt, HasHList

type PopupMenuOpt = Title
data PanedWindowOpt > StdOpt, Orientation
data PaneOpt        > Min, Max, ExpandRate
data PageOpt        > CLabel, Img, Btmp, Enabled, Underline, Justify, RaiseCmd
data FileDialogOpt  > StdOpt, CmdString
data ComboOpt       > StdOpt, CmdString, CLabel, Dropdown
data SpinBoxOpt     > StdOpt, CmdInt, CLabel, Min, Max, Step
type NoteBookOpt = StdOpt
data HListOpt         > StdOpt, Font, Foreground, 
                        SelectMode, CmdString, DrawBranch
data HListEntryOpt    > Btmp, Img, Text
data ScrWidgetOpt     > StdOpt, ScrollPolicy
type ScrTextEditorOpt = ScrWidgetOpt
type ScrHListOpt      = ScrWidgetOpt
type ScrTreeOpt       = ScrWidgetOpt
type ScrWindowOpt     = ScrWidgetOpt
data ScrListBoxOpt    > ScrWidgetOpt, Command, Anchor
data OptionMenuOpt    > StdOpt, CmdString, Enabled, CLabel
</pre>
Several of these widget types have supertypes with names of
the form <tt>HasXXX</tt> where <tt>XXX</tt> is a window widget type.
All these structures have one single element, namely
<tt>subXXX :: XXX</tt>. Thus these <tt>Tix</tt> widgets have a
<tt>Tk</tt> window widget as a subwidget, and this subwidget can be
accessed and its methods (from <tt>Tk</tt>) used.
<p>
A brief description of these widgets are:
<ul>
  <li> A <tt>ToolTip</tt> is a widget that can one can <tt>attachTo</tt>  another
  widget <tt>wid</tt> together with a string, usually with some
  explanatory text. When the mouse cursor
  is positioned over <tt>wid</tt> for a short (presently
  non-configurable) time, a window with the string pops up.
<li> A <tt>ComboBox</tt> has a <tt>Label</tt>, an <tt>Entry</tt> and
    a <tt>ListBox</tt> as subwidgets. The user can provide input
    either by typing in the entry or selecting from the listbox.
    A callback procedure that is applied to the user input
    can be installed using the <tt>CmdString</tt> option. The Boolean
    argument decides whether the text entry field is user editable
    (this is not configurable, hence not suitable as an option).
    A <tt>ComboBox</tt> is a <tt>Cell Int</tt>, with the index in
    the listbox as value. 
<li> A <tt>SpinBox</tt> is a widget for rapid selection of an
    integer value. It has an <t>Entry</tt> as a subwidget, but
    provides also added behavior in the form of two arrow buttons.
    Pressing these causes the value in the entry to spin upwards or
    downwards. Maximum and minimum values and spin step can be
    configured through options. The user can also edit the entry as
    usual, but the widget prevents entry of numbers outside the
    interval specified.
<li> A <tt>NoteBook</tt> consists of a number of <tt>page</tt>s, each
     consisting of a <tt>TixBasicWindow</tt>. Pages can be added
    to the notebook; these are displayed one at a time, with tabs
    allowing selection of different pages. The text on the tab is
    set using the page's <tt>CLabel</tt> option. With each page
    can be associated a <tt>RaiseCmd</tt> option, indicated a command
    to be executed when the page beomes visible.
<li> An <tt>OptionMenu</tt> is a widget for selection among a fixed 
    number of alternatives. The list of string alternatives is given
    at creation time and cannot be changed. The current selection is 
    shown as a button; when pressing left button on it a menu with
    all alternatives pops up and the new selection is indicated by 
    releasing the button over an alternative. User selection can be observed
    using the <tt>CmdInt</tt> option, whose callback procedure will be called
    with the index of the selection as argument (first alternative has 
    index 0). Setting and reading the selection also uses this integer index;
    hence an <tt>OptionMenu</tt> is a <tt>Cell Int</tt>.
<li> A <tt>HList</tt> is a widget for displaying tree-like structures
    (or, rather, forests of trees). New trees can be added to the forest
    and new (last) children to any node. A node is an element of the structure
<pre>
struct HListEntry < Configurable HListEntryOpt, Cell String = 
  addChild  :: [HListEntryOpt] -> Request HListEntry
  hide, unhide :: Action
  see       :: Action
  delete    :: Action
  depth     :: Int
  getParent :: Request(Maybe HListEntry)
</pre>
Whole (sub)trees, can be hidden from display using <tt>hide</tt>;
when the whole forest is not visible in the window, scrolling can be forced
so hat the node is <tt>see</tt>n.
<p> The widget can work in single or multiple selection mode; in the 
latter, multiple selections are achieved either by dragging (to select 
a contiguous sequence) or using Ctrl-Button1. Double-clicking on a node
invokes it; the callback procedure specified by the <tt>CmdString</tt>
option is invoked with the path to he node as argument. (A path is a
string such as "0.1.2", indicating the third child of the second child 
of the first tree).
<li> A <tt>PanedWindow</tt> is a widget composed of several <tt>pane</tt>s,
   displayed side by side with vertical (default) or horisontal 
   <tt>Orientation</tt>.
   The panes can be resized by dragging the border between panes.
   Maximum and minimum sizes (in pixels) can be set on panes and
   the relative <tt>ExpandRate</tt> governing how sizes to the whole
   <tt>PanedWindow</tt> (e.g. by the user resizing the window) is
   distributed among panes.
<li> The  widgets <tt>ScrolledListBox</tt>, <tt>ScrolledHList</tt>,
   <tt>ScrolledTextEditor</tt> and <tt>ScrolledBasicWindow</tt> are all
   just the corresponding widget without the <tt>Scrolled</tt> prefix. 
   The widgets has a <tt>ScrollPolicy</tt> option allowing adding 
   scrollbars by need.
<li> Finally, the <tt>ScrolledTree</tt> is similar to <tt>ScrolledHList</tt>
   but with one extra feature; the tree can be <tt>decorate</tt>d, with the
   effect that a small square containing a "-" appears in front of each
   non-leaf node. Clicking on thissquare hides the node's children 
   and changes the square'scontent to a +. Clicking again unhides the
   subtree. After ading nodes to the tree, it has to be <tt>decorate</tt>d
  again.
</ul>
</body> </html>


