<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Tk definitions</title>
</head>

<body bgcolor= "abcdef">
<h1>Definitions in <tt>Tk.hs</tt></h1>
<a href=#tkenv>The Tk environment</a><br>
<a href=#widget>Widgets and containers</a><br>
<a href=#window>Windows</a><br>
<a href=#bitmap>Images and bitmaps</a><br>
<a href=#wwidget>Window widgets</a><br>
<a href=#wtypes>Record types subtyped by window widgets</a><br>
<a href=#cwidget>Canvas widgets</a><br>
<a href=#menu>Menus</a><br>
<a href=#event>Events</a><br>
<a href=#option>Options</a><br>
<a href=#layout>Packing and layout</a><br>
<a href=#color>Colors</a><br>

<hr>
<h2><a name=tkenv>The Tk environment</a></h2>
Access to all the features of <tt>Tk</tt> is given to the programmer through
the <tt>TkEnv</tt> structure. A procedure
<pre>main :: TkEnv -> Cmd ()</pre>
can be executed by typing <tt>main</tt> to the prompt in the interactive system
<tt>ohugs</tt> or by running <tt>rohugs</tt> with the file name as
command line argument.
<pre>
struct Tk =
    window    :: [WindowOpt]   -> Request Window
    bitmap    :: [BitmapOpt]   -> Request ConfBitmap
    photo     :: [PhotoOpt]    -> Request Photo
    delay     :: Int -> (String -> Cmd ()) -> Request String
    periodic  :: Int -> Cmd () -> Request Runnable
    bell      :: Action 

struct TkEnv < Tk, StdEnv

struct Runnable = 
   start :: Action
   stop  :: Action
</pre>
The <tt>TkEnv</tt> structure has six methods:
<ul>
<li> <tt>window</tt> creates a toplevel <a href=#window><tt>Window</tt></a>.
<li> <tt>bitmap</tt> creates a  <a href=#bitmap><tt>ConfBitmap</tt></a>,
     i.e. an image with only
     two colors, a foreground and a background. Typically one of the
     options provided is a file name.
<li> <tt>photo</tt> creates a full-color  <a href=#bitmap><tt>Image</tt></a>.
    Typically one of the
    options provided is a file name with an image in GIF or PPM
    format.
<li> <tt>delay d cb</tt> installs the callback procedure <tt>cb</tt> for
     execution with a delay of <tt>d</tt> milliseconds. The call
    (which returns immediately!) returns a string <tt>s</tt>. The
    runtime system arranges for <tt>cb s</tt> to be ready for execution after
    the prescribed delay. The returned strings <tt>s</tt> are guaranteed
    to be different in each call during one program execution.
<li> <tt>periodic p cb</tt> returns a <tt>Runnable</tt> object by
    means of which <tt>cb</tt> can be executed periodically every
    <tt>p</tt> milliseconds.
</ul>
<hr>
<h2><a name=widget>Widgets and containers</a></h2>
GUIs are built up from <tt>Widget</tt>s, which are objects having a
visual appearance on screen.
<p>
Many of the structures in Tk have methods with a signature of
the form
<pre>
  aWidget :: [AWidgetOpt] -> Request AWidget
</pre>
A call of this method creates an instance of <tt>AWidget</tt>;
as argument to the call the instance can be configured with a
list of widget-specific options. The widget creating methods appear in a hierarchy:
<ul>
  <li> <tt>TkEnv</tt> provides a method to create (top-level) <tt>Window</tt>s.
  <li> <tt>Window</tt> has many methods to create <tt>Button</tt>s,
       <tt>Menu</tt>s <tt>Canvas</tt>es etc.
  <li> <tt>Canvas</tt> (a widget serving as a drawing surface) has
       methods to create <tt>Rectangle</tt>s, <tt>Oval</tt>s etc.
</ul>
<pre>
struct Widget = 
    ident   :: String
    destroy :: Action
    exists  :: Request Bool 
    focus, raise, lower :: Action
    bind    :: [Event] -> Action

struct Configurable a = 
    set     :: [a] -> Action

struct ConfWidget a < Widget, Configurable a

struct Container = 
    pack      :: Packable -> Action
    unpackAll :: Action
   
struct WWidget a < ConfWidget a, Packable
</pre>
A <tt>Widget</tt> has a unique <tt>ident</tt>ity, can be
<tt>destroy</tt>ed
(and consequently one can check whether it still <tt>exists</tt>),
can take keyboard <tt>focus</tt>, can be  <tt>raise</tt>d and
<tt>lower</tt>ed in the stacking order on screen. Finally and most
importantly, one can <tt>bind</tt> callback
procedures to a widget as response to user actions, represented as <a
href=#event><tt>Event</tt></a>s.
<p> <tt>ConfWidget</tt>s are also <tt>Configurable</tt>, ie one can
set their options not only at creation time but at any time. All
<tt>Widget</tt>s in Tk are actually  <tt>ConfWidget</tt>s; the reason
for the design is that there are also other <tt>Configurable</tt>
objects, such as <tt>ConfBitmap</tt> and <tt>Photo</tt>s.
<p> Some <tt>Widget</tt>s, notably  <tt>Window</tt>s and
<tt>Frame</tt>s, are also <tt>Container</tt>s, ie they can be
<tt>pack</tt>ed with a <tt>Packable</tt> object. All
widgets created by methods of a <tt>Window</tt> are <tt>Packable</tt>;
to capture this we introduce the type <tt>WWidget</tt>. In addition
there are <a href=#layout>
layout functions</a> to combine packables horizontally and vertically,
allowing several widgets to be flexibly packed in a container.
<hr>
<h2><a name=window>Windows</a></h2>
A <tt>Window</tt> is a toplevel window. As such it is a subtype of
both a <tt>BasicWindow</tt>, which provides widget-creating methods,
and <tt>ManagedWindow</tt>, which provides methods to interact with
the window manager. Furthermore, a <tt>BasicWindow</tt> is also a
<tt>Widget</tt> and a <tt>Container</tt>.
<pre>
struct Window < BasicWindow WindowOpt, ManagedWindow 

data WindowOpt > Background, BorderWidth, Cursor, Relief, Title

struct BasicWindow a < ConfWidget a, Container =
    button      :: [ButtonOpt]      -> Request Button
    canvas      :: [CanvasOpt]      -> Request Canvas
    checkButton :: [CheckButtonOpt] -> Request CheckButton
    entry       :: [EntryOpt]       -> Request Entry
    frame       :: [FrameOpt]       -> Request Frame
    label       :: [LabelOpt]       -> Request Label
    listBox     :: [ListBoxOpt]     -> Request ListBox
    menuButton  :: [MenuButtonOpt]  -> Request MenuButton
    radioButton :: [RadioButtonOpt] -> Request RadioButton
    scrollBar   :: [ScrollBarOpt]   -> Request ScrollBar
    slider      :: [SliderOpt]      -> Request Slider
    textEditor  :: [TextEditorOpt]  -> Request TextEditor
 
struct ManagedWindow = 
    getGeometry :: Request (Pos,Pos)   -- size,position
    setSize     :: Pos -> Action
    setPosition :: Pos -> Action
    iconify     :: Action
    deiconify   :: Action

type Pos = (Int,Int)
</pre>
The <tt>ManagedWindow</tt> methods are hopefully self-explanatory.
All the <tt>BasicWindow</tt> methods produce
<a href=#wwidget><tt>WWidget</tt></a>s.
<hr>
<h2><a name=bitmap>Images and bitmaps</a></h2>
<pre>
struct Image =
  imageName :: String

struct Bitmap < Image

struct ConfBitmap < Bitmap, Configurable BitmapOpt

struct PredefBitmap < Bitmap

struct Photo < Image, Configurable PhotoOpt =
  blank    :: Action
  putPixel :: Pos -> Color -> Action
  getPixel :: Pos -> Request Color
  copyFrom :: Photo -> Action  -- to be refined
  saveAs   :: FilePath -> Action 

data PhotoOpt  > Width, Height, File
data BitmapOpt > Background, Foreground, File, BitmapData

stop, hourglass, info, questhead, question, warning  :: PredefBitmap
</pre>
An <tt>Image</tt> is either a <tt>Bitmap</tt> or a <tt>Photo</tt>.
There are a small number of predefined <tt>PreDefBitmap</tt>s,
enumerated above; these are typically used in dialogs. General
bitmaps can be created from either a file containing a bitmap in
standard X bitmap format (using the <tt>File</tt> option) or a string,
also in X bitmap format (using the  <tt>BitmapData</tt> option).
The general bitmaps can also be configured with a foreground and
background color.
<p><tt>Photo</tt>s represent full-color images, which are created from
GIF or PPM files, using the <tt>File</tt> option. There are also
methods to get and set the color of individual pixels. It is, however, infeasible
to create or process images significantly using these methods. Presently, image
processing using this module is thus not possible; the use of images is
limited to pure presentation of externally generated images.
<hr>
<a name=wwidget><h2> Window widgets</h2></a>
<pre>
struct Button < WWidget ButtonOpt, Invokable =
    flash   :: Action

struct Canvas < ScrollWidget CanvasOpt, Scannable Pos = 
   oval      :: Pos -> Pos -> [OvalOpt]      -> Request Oval
   arc       :: Pos -> Pos -> [ArcOpt]       -> Request Arc
   rectangle :: Pos -> Pos -> [RectangleOpt] -> Request Rectangle
   line      :: [Pos]      -> [LineOpt]      -> Request Line
   polygon   :: [Pos]      -> [PolygonOpt]   -> Request Polygon
   text      :: Pos        -> [CTextOpt]     -> Request CText
   image     :: Pos        -> [CImageOpt]    -> Request CImage
   cwindow   :: Pos        -> [CWindowOpt]   -> Request CWindow
   clear     :: Action
   save      :: FilePath -> Action

struct CheckButton < Button = 
   toggle   :: Action
   checked  :: Request Bool

struct Entry < ScrollWidget EntryOpt, Cell String, Scannable Int =
   cursorPos :: Request Int

struct Frame <  WWidget FrameOpt, Container

struct Label < WWidget LabelOpt

struct ListBox < ScrollWidget ListBoxOpt, LineEditable, Cell [Int],  
                 Scannable Pos =
  view :: Int -> Action

struct MenuButton < WWidget MenuButtonOpt =
   menu :: [MenuOpt] -> Request Menu

struct RadioButton < Button = 
   select   :: Action
   deselect :: Action
   
struct ScrollBar < WWidget ScrollBarOpt = 
   attach :: ScrollWidget Background -> Dir -> Action

struct Slider < WWidget SliderOpt, Cell Int

struct TextEditor < ScrollWidget TextEditorOpt, LineEditable, Scannable Pos

data BasicOpt       > Background, BorderWidth, Cursor, Relief
data BasicWOpt      > BasicOpt, Width
data DimOpt         > Height, Width
data StdOpt         > BasicWOpt, DimOpt
data FontOpt        > Font, Foreground, Anchor, Justify
data PadOpt         > Padx, Pady



data ButtonOpt      > MenuButtonOpt, Command
data CanvasOpt      > StdOpt, ScrollRegion 
data CheckButtonOpt > ButtonOpt, Indicatoron, SelectColor
data EntryOpt       > BasicWOpt, Justify, Font, Foreground, Enabled
type FrameOpt       = StdOpt
data LabelOpt       > StdOpt, FontOpt, PadOpt, Img, Btmp, Underline, Text
data ListBoxOpt     > StdOpt, Font, Foreground, SelectMode
data MenuButtonOpt  > LabelOpt, Enabled
type RadioButtonOpt = CheckButtonOpt
type ScrollBarOpt   = StdOpt
data SliderOpt      > BasicWOpt, From, To, Orientation, Length, 
                      Font, Foreground, CmdInt, Enabled
data TextEditorOpt  > StdOpt, Font, Foreground, PadOpt, Wrap, Enabled
</pre>
The widgets that can be created from a <tt>BasicWindow</tt> and
packed in a <tt>Container</tt> are
<ul>
  <li> <tt>Button</tt>s. A <tt>Button</tt> is a widget that has a visible
      identification in the form of a text, an image or a bitmap. The standard
      use of a button is to associate it with a procedure using its
      <tt>Command</tt> option. This procedure will then be executed
      when the user clicks on the <tt>Button</tt> or its <tt>invoke</tt>
      method is called (a method that a <tt>Button</tt> supports,
      since it is <tt>Invokable</tt>). A <tt>Button</tt> can also be
      <tt>flash</tt>ed, to call the user's attention. The procedure
      bound with the  <tt>Command</tt> option will be called when the
      user <em>releases</em> the left button; for other buttons or
      e.g. invocation at button press instead, one can use the
      <tt>Button</tt>'s <tt>bind</tt> operation.
  <li> A <tt>Canvas</tt> is a widget that acts as a surface on which
      one can place geometrical objects, such as <tt>rectangle</tt>s,
      <tt>oval</tt>s etc, but also text, images and other windows.
      These <a href=#cwidget>canvas widgets</a> are all widgets in
      their own right. A <tt>Canvas</tt> can also be <tt>clear</tt>ed
      from all its canvas widgets and <tt>save</tt>d to a file in
      PostScript form. Finally, a  <tt>Canvas</tt> is a
      <tt>ScrollWidget</tt>, so <tt>ScrollBar</tt>s can be attached
      to it, and is <a href=#wtypes><tt>Scannable</tt></a>.
 <li> A <tt>CheckButton</tt> is a particular kind of button (and hence
      also identified by a text, an image or a bitmap). Its
      characteristic is that it maintains a Boolean state; we say that
      the checkbutton is or is not checked.  Clicking on the button causes
      its state to change; something which can also be achieved by
      sending it a <tt>toggle</tt> message. Finally, of course the 
      <tt>CheckButton</tt>'s state can be <tt>checked</tt>.
 <li> An <tt>Entry</tt> is a one-line text entry field. It has a
      rather rich text editing behavior. In addition it is a
      <tt>ScrollWidget</tt>, so it can have a (horizontal) scrollbar
      attached, it is <a href=#wtypes><tt>Scannable</tt></a> and it is a <tt>Cell
      String</tt>, so its string content can be set and read, using the
      <tt>Cell</tt> methods. Finally one can enquire an <tt>Entry</tt>
      for its <tt>cursorPos</tt>ition, which returns a non-negative
      integer.
 <li> A <tt>Frame</tt> is a <tt>Container</tt>, so it can be packed.
      Several of the functions in <a href="tkutil.html"><tt>TkUtil</tt></a> return
     <tt>Frame</tt>s, that can themselves be packed into other
     <tt>Container</tt>s.
 <li> A label is a simple widget for displaying a text, an image or a
      bitmap. It has no additional behavior, butsince it is a widget, one
      can bind callback procedures to user actions in a <tt>Label</tt>.
 <li> A <tt>ListBox</tt> is a widget that displays a sequence of
     string vertically ordered and supports user selection with the
     mouse. It can operate in two modes, supporting either single or
     multiple selection. It supports scrollbars and scanning,
     it is a <tt>Cell [Int]</tt> allowing to set and read the selected
     rows, and it is <tt>LineEditable</tt>, allowing to add and remove
     lines. Finally, by calling its <tt>view</tt> method, a particular
     row may be put in view (only interesting for a listbox that
     cannot show all its rows simultaneously).
<li> A <tt>MenuButton</tt> acts as the access point to a
    <tt>Menu</tt> and thus has a method to create an associated menu.
    Simple use of menus collected in a menubar, can be achieved
    through the function <tt>menubar</tt> in <a href="tkutil.html"><tt>TkUtil</tt></a>.
<li> A <tt>RadioButton</tt> is again a subtype of <tt>Button</tt> with
     a Boolean internal state, manipulated by the user through mouse
     clicking and from program code by calling <tt>select</tt> or
     </tt>deselect</tt>. The typical use of radiobuttons is to collect
     them in a <tt>RadioGroup</tt>, a widget containing a collection
     of radiobuttons and maintaining the invariant that at most one
     button can be selected at any time. The <tt>RadioGroup</tt> widget is defined in
     <a href="tkutil.html"><tt>TkUtil</tt></a>.
<li> A <tt>ScrollBar</tt> is a widget for rapid scrolling in a
     <tt>ScrollWidget</tt>. The typical use is through function
     <tt>addScrollbars</tt> in <a href="tkutil.html"><tt>TkUtil</tt></a>, which decorates a
     widget with scrollbars.
<li> A <tt>Slider</tt> is a device for rapid selection of an integer
     value. Minimal and maximal values can be set and a callback
     procedure attached to the slider through its <tt>CmdInt</tt>
     option. The callback procedure has an integer argument; when the
     user releases the mouse after sliding the callback is called with
     the new value as argument. Since a slider is also a <tt>Cell
     Int</tt>, its value can be read and set from the program.
<li> A <tt>TextEditor</tt> is an editor where the user can manipulate
     text with many key bindings similar to emacs. Program interfacing
     to the editor is presently quite limited; the editor is
     <tt>LineEditable</tt>, so text content can be set and read on
     a line basis. No manipulation of the selection or cursor from
     programs is presently supported.
</ul>
<hr>
<h2><a name=wtypes>Record types subtyped by window widgets</a></h2>
The following record types are subtyped by some of the window widgets
to give added behavior.
<pre>
struct Cell a =
  setValue :: a -> Action
  getValue :: Request a

struct LineEditable =
  lines       :: Request Int
  getLine     :: Int -> Request String
  deleteLine  :: Int -> Action
  insertLines :: Int -> [String] -> Action

struct Invokable = 
    invoke  :: Action

struct Scannable a =
    mark :: a -> Action
    drag :: a -> Action

struct ScrollWidget a < WWidget a 
</pre>
A <tt>Cell a</tt> is an objects that maintains an value of type
<tt>a</tt>. This can typically be manipulated by the user in a
widget-specific way; the <tt>Cell</tt> type gives a unified way
of program interaction with this value. <p>
A <tt>LineEditable</tt> widget supports a few operations for
setting and accessing content on a line basis.
<p>
An <tt>Invokable</tt> has a widget-specific way to be invoked by
the user; the method <tt>invoke</tt> provides a uniform way for
program invokation.
<p>
Finally, a <tt>Scannable</tt> widget provides hook methods to
implement rapid scanning over the widget. All the scannable widgets
implement this by default using the middle button; moving the mouse
with this button pressed over the widget scans over the widget.
<hr>
<a name=cwidget><h2>Canvas widgets</h2></a>   
A canvas provides methods to create canvas widgets, which
are configurable widgets that are positioned in absolute
coordinates (thus a canvas is not packed) ant that have
additional methods for setting and getting the present position
in canvas coordinates (<tt>setCoords</tt>, <tt>getCoords</tt>)
and for relative movement (<tt>move</tt>). Note that the length of
the coordinate lists are different for different widgets.
<p>
Canvas coordinates have their origin in the upper left corner and
pixels as unit.
<pre>
struct CWidget a < ConfWidget a = 
   getCoords :: Request [Pos]
   setCoords :: [Pos] -> Action
   move      :: Pos -> Action

struct Arc       < CWidget ArcOpt
struct CImage    < CWidget CImageOpt
struct CText     < CWidget CTextOpt
struct CWindow   < CWidget WindowOpt, BasicWindow WindowOpt
struct Line      < CWidget LineOpt
struct Oval      < CWidget OvalOpt
struct Polygon   < CWidget PolygonOpt
struct Rectangle < CWidget RectangleOpt

data CBasicOpt      > Fill, Width, Stipple

data ArcOpt         > OvalOpt, ArcStyle, Angles
data CImageOpt      > Anchor, Img, Btmp
data CTextOpt       > Font, Justify, Text, Anchor, Fill
data CWindowOpt     > DimOpt, Anchor
data LineOpt        > CBasicOpt, Arrow, Smooth, CapStyle, JoinStyle
data OvalOpt        > CBasicOpt, Outline
data PolygonOpt     > OvalOpt, Smooth
data RectangleOpt   > OvalOpt
</pre>
The canvas widgets are
<ul>
  <li> An <tt>Arc</tt>, ie a segment of an oval. The <tt>ArcStyle</tt>
      option decides how this is interpreted (possible,
      self-explanatory, values are <tt>Pie</tt>, <tt>Chord</tt> and
      <tt>Perimeter</tt>). An arc is positioned with two <tt>Pos</tt>
      values, prescribing opposite corners of the bounding box of the
      corresponding full oval; its extent is determined by the
      <tt>Angles</tt> option;  <tt>Angles (s,d)</tt> describes an
      arc with start angle <tt>s</tt> (measured in degrees, with zero at 3
      o-clock) and opening angle <tt>d</tt> (in degrees). The arc has
      an outline, which has color and width determined by the
      <tt>Outline</tt> and <tt>Width</tt> options, and can be filled
      with a color, determined by the <tt>Fill</tt> option.
  <li> A <tt>CImage</tt> is an image or bitmap. It is positioned with
      one <tt>Pos</tt> value and the <tt>Anchor</tt> option.
  <li> A <tt>CText</tt> is a (non-editable) text string with
      selectable font, justification and color.
  <li> A <tt>CWindow</tt> is a <tt>BasicWindow</tt> and thus can
      contain its own window widgets.
  <li> A <tt>Line</tt> is a (poly-)line, ie a sequence of connected
      line segments. Through options one can select color, width,
      join and cap styles and arrowheads. Through the <tt>Smooth</tt> option
      one gets a spline approximation.
  <li> An <tt>Oval</tt> is an oval positioned by to opposite corners
      in the bounding box; it has an outline and can be filled like
      an <tt>Arc</tt>.
  <li> A <tt>Polygon</tt> is similar to a <tt>Line</tt>, but connects
      the last point back to the first. It does not support capstyles
      or arrowheads; instead it can be <tt>Fill</tt>ed.
  <li> A <tt>Rectangle</tt> is positioned by two opposite corners and
      supports the same options as an <tt>Oval</tt>.
</ul>
<hr>
<h2><a name=menu>Menus</a></h2>
Menus are accessed through a <tt>MenuButton</tt>, which is a window
widget with the menu name.
<pre>
struct Menu < ConfWidget MenuOpt =
    mButton :: [MButtonOpt] -> Request MButton
    cascade :: [MButtonOpt] -> Request Menu

struct MButton < Configurable MButtonOpt, Invokable

data MenuOpt        > WindowOpt, Enabled
data MButtonOpt     > StdOpt, FontOpt, PadOpt, Img, Btmp, Underline, 
                      CLabel, Enabled, Command
</pre>
With a menu one can create <tt>MButton</tt> (button-like entries with
text or image and an associated <tt>Command</tt>) option) and cascaded
submenus. Simple use of menus in a menubar (without cascades) is
captured in the function <tt>menubar</tt> in <a href="tkutil.html"><tt>TkUtil</tt></a>.
<p> For popup menus and option menus, see<a href="tix.html"> <tt>Tix</tt></a>.
<hr>
<h2><a name=event>Events</a></h2>
User actions are captured by the hierarhy of <tt>Event</tt> data
types. Each such type also contains a callback procedure, which is a
command with event-specific parameters. Values of <tt>Event</tt>types
are used as arguments to widgets' <tt>bind</tt> method.
<pre>
data ButtonPress = ButtonPress Int (Pos -> Cmd ())
                 | AnyButtonPress  (Int -> Pos -> Cmd ())

data MouseEvent > ButtonPress = 
           ButtonRelease Int (Pos -> Cmd ()) 
         | AnyButtonRelease (Int -> Pos -> Cmd ())
         | Motion Int (Pos -> Cmd ())
         | AnyMotion  (Pos -> Cmd ())
         | Double ButtonPress
         | Triple ButtonPress

data WindowEvent = Enter (Cmd ())
                 | Leave (Cmd ())
                 | Configure (Pos -> Cmd ()) 

data SimpleKeyEvent = KeyPress String (Cmd ())
                    | KeyRelease String (Cmd ())
                    | AnyKeyPress (String -> Cmd ())

data KeyEvent > SimpleKeyEvent = Mod [Modifier] SimpleKeyEvent

data Modifier = Alt | Control  | Lock | Meta | Shift deriving Show

data DestroyEvent = Destroy (Cmd ())

data Event > MouseEvent, KeyEvent, WindowEvent, DestroyEvent
</pre>
The supported event types are the following:
<ul>
  <li> <tt>ButtonPress n cb</tt> where <tt>n</tt> is 1, 2 or 3. The
      callback procedure <tt>cb</tt> is applied to the coordinates (in
      the widget's coordinates) when the user presses the
      corresponding button.
  <li> <tt>AnyButtonPress cb</tt>. The
      callback procedure <tt>cb</tt> is applied to the button number
      and the coordinates (in
      the widget's coordinates) when the user presses any button.
  <li> <tt>ButtonRelease n cb</tt>,  <tt>AnyButtonRelease cb</tt>;
      the corresponding release events.
  <li> <tt>Motion n cb</tt> and  <tt>AnyMotion cb</tt>. Button motion
      events; the former with a button pressed and the latter for
      any button motion with or without button pressed.
  <li><tt>Double ButtonPress</tt> and><tt>Triple ButtonPress</tt>;
      should be self-explanatory.
  <li> <tt>Enter cb</tt> and <tt>Leave cb</tt>. <tt>cb</tt> is called
      when the mouse cursor enters or leaves the window.
  <li> <tt>Configure cb</tt>. <tt>cb</tt>, applied to the window size,
      is called when the user configures (e.g. resizes) the window.
  <li> <tt>KeyPress s cb</tt> and  <tt>KeyRelease s
      cb</tt>. <tt>cb</tt> is called when the user presses or releases
      key <tt>s</tt>. Note that <tt>s</tt> is a <tt>String</tt>; for
      alphanumeric characters it is typically a one-character string
      but for other keys it is the X keysym (e.g. "F1", "Shift_L",
      "return").
  <li> <tt>Mod [Modifier] SimpleKeyEvent</tt>; corresponds to a simple
      key event with one or more modifier keys pressed (e.g. <tt> Mod
      [Control] (KeyPress "C" cb)</tt>).
  <li> <tt>Destroy cb</tt>. <tt>cb</tt> is called when the window is
      closed by the user, using window manager decorations.
</ul>
Note that many widgets have several default bindings to various user
actions.
<hr>
<h2><a name=option>Options</a></h2>
Widget option types are formed by using subtyping (or, rather,
supertyping), i.e. the available options for a widget is the supertype
formed by including the relevant individual options.

<h4>Auxiliary types</h4>
The following types are auxiliary to some of the option types below.
<pre>
data None       = None
data AnchorType = NW | N | NE | W | C | E | SW | S | SE 
data ReliefType = Raised | Sunken | Flat | Ridge | Solid | Groove
data VertSide   = Top | Bottom 
data WrapType   = NoWrap | CharWrap | WordWrap
data SelectType = Single | Multiple
data Align      = LeftAlign | CenterAlign | RightAlign
data Round      = Round
data ArcStyleType = Pie | Chord | Perimeter
data CapStyleType  > Round = Butt | Proj 
data JoinStyleType > Round = Bevel | Miter 
data ArrowType     > None = First | Last | Both
</pre>
<h4>Individual options</h4>
<p><tt>
data Anchor      = Anchor AnchorType
</tt>Specifies positioning detail for text in some text-based widgets
and for the widget as a whole in some canvas widgets. 
<p><tt>
data Angles      = Angles Pos
</tt> Specifies extent of an <tt>Arc</tt>.
<p><tt>
data ArcStyle    = ArcStyle ArcStyleType
</tt> Specifies form of an <tt>Arc</tt>.
<p><tt> 
data Arrow       = Arrow ArrowType
</tt> Specifies in which end(s) a <tt>Line</tt> should have arrowheads.
<p><tt>
data Background  = Background Color
</tt> Specifies a background color for the widget.
<p><tt>
data BitmapData  = BitmapData String
</tt> Describes a bitmap as a  string in X bitmap format.
<p><tt>
data BorderWidth = BorderWidth Int
</tt> Specifies border width in pixels (normally used together with the
<tt>Relief</tt> option to describe the border).
<p><tt>
data Btmp        = Btmp PredefBitmap
</tt> Used to describe (only) the predefined bitmaps to display in a
label or button (other bitmaps are prescribed using the <tt>Img</tt> option).
<p><tt>
data CapStyle    = CapStyle CapStyleType
</tt> Specifies cap style for <tt>Line</tt> widgets.
<p><tt>
data CLabel      = CLabel String
</tt> Describes the text on an <tt>MButton</tt>. (This is unfortunate;
for technical reasons the <tt>Text</tt> option cannot be used for
<tt>MButton</tt>s).
<p><tt>
data CmdInt      = CmdInt (Int -> Cmd ())
</tt> Specifies a callback procedure for sliders (and other widgets in
<tt>Tix</tt>).
<p><tt>
data Command     = Command (Cmd ())
</tt> Specifies a callback procedure for buttons.
<p><tt>
data Cursor      = Cursor String
</tt> Specifies the cursor to be used in the widget; the string should
be a valid name for an X cursor (e.g. "crosshair","arrow"); a listing
of valid cursor names is in the X11 header file <tt>cursorfont.h</tt>.
<p><tt>
data Enabled     = Enabled Bool
</tt> Specifies whether user actions should be enabled (for
e.g. buttons, mbuttons, entries, texteditors).
<p><tt>
data File        = File FilePath
</tt> Specifies a file name from where to read a bitmap or image.
<p><tt>
data Fill        = Fill Color
</tt> Specifies a color for fillable canvas widgets.
<p><tt>
data Font        = Font String
</tt> Specifies a font. Valid strings are <em>family size styles</em>,
where <em>family</em> includes at least <tt>courier</tt>,
<tt>helvetica</tt> and <tt>times</tt>, <em>size</em> is a positive
integer and the optional <em>styles</em> includes<tt>normal</tt> (default),
<tt>bold</tt>, <tt>italic</tt>, <tt>underline</tt> and
<tt>overstrike</tt>.
Also full X font names such as
"-adobe-courier-medium-o-normal--12-120-75-75-m-70-iso8859-1"
are accepted.
<p><tt>
data Foreground  = Foreground Color
</tt> Specifies a foreground color for the widget.
<p><tt>
data From        = From Int
</tt> Specifies the minimum value for sliders.
<p><tt>
data Height      = Height Int
</tt> Specifies the widget height; in lines for font-based widgets and
in pixels for others.
<p><tt>
data Img         = Img Image
</tt> Specifies an image to be displayed in a label, button or <tt>CImage</tt>.
<p><tt>
data Indicatoron = Indicatoron Bool
</tt> Specifies whether the indicator should be displayed for
checkbuttons
and radiobuttons.
<p><tt>
data JoinStyle   = JoinStyle JoinStyleType
</tt> Specifies join style for <tt>LIne</tt>s.
<p><tt>
data Justify     = Justify Align
</tt> Specifies multi-line text justification.
<p><tt>
data Length      = Length Int
</tt> Specifies the length (in pixels) of a slider.
<p><tt>
data Orientation = Orientation Dir
</tt> Specifies orientation of a slider.
<p><tt>
data Outline     = Outline Color
</tt> Specifies outline color for fillable canvas widgets.
<p><tt>
data Padx        = Padx Int
</tt> Specifies requested external padding (i.e. intra-widget space) in the X direction for a widget (in pixels).
<p><tt>
data Pady        = Pady Int
</tt> Specifies requested external padding (i.e. intra-widget space) in the Y direction for a widget (in pixels).
<p><tt>
data Relief      = Relief ReliefType
</tt> Specifies border type.
<p><tt>
data ScrollRegion = ScrollRegion (Int,Int) (Int,Int)
</tt> Specifies the coordinates of two opposite corners in a Canvas
when attaching scrollbars.
<p><tt>
data SelectMode  = SelectMode SelectType
</tt> Specifies for a listbox whether multiple selections are accepted.
<p><tt>
data SelectColor = SelectColor (Maybe Color)
</tt> Specifies the color marking selection in the indicator of a
check- or radiobutton.
<p><tt>
data Smooth      = Smooth Bool
</tt> Indicates spline approximation for lines and polygons. 
<p><tt>
data Stipple     = Stipple String
</tt> Specifies a file containing a bitmap pattern to be used for
stippling when filling a canvas widget.
<p><tt>
data Text        = Text String
</tt> Specifies text on a label or button.
<p><tt>
data Title       = Title String
</tt> Specifies a window title to be used by the window manager as title.
<p><tt>
data To          = To Int
</tt> Specifies maximum value for a slider.
<p><tt>
data Underline   = Underline Int
</tt> Specifies the index of a character in the widget text to underlined.
<p><tt>
data Width       = Width  Int
</tt> Specifies the width of a widget; in characters for font-based
widgets and in pixels for others.
<p><tt>
data Wrap        = Wrap WrapType
</tt> Specifies wrap mode for <tt>TextEditors</tt>.
<hr>
<h2><a name=layout>Packing and layout</a></h2>
[This documentation is inaccurate!] Normally, programmers don't need to bother about how packing and
layout is carried out; it is sufficient to create widgets in windows
and frames, and then specify their layout with the pack command. 
<p>
In the event that a widget that was created in a window needs to be
packed inside a subframe, one has to be more explicit.
Widgets are laid out in a <tt>Container</tt> by using the container's
<tt>pack</tt> method. In simple use, widgets created in a window
<tt>win</tt> are packed bu call of <tt>win.pack</tt>. However, one
can also pack these widget in a frame created by calls to
<tt>win.frame</tt>, thus producing <tt>Packable</tt>s or
<tt>WWidget</tt>s.
<p> 
Packing a window also causes the window to be displayed on screen.
<p> The argument to <tt>pack</tt> is a <tt>Packable</tt> object.
All <tt>WWidget</tt>s are  <tt>Packable</tt>; in addition one can
combine  <tt>Packable</tt>s using the functions


<pre>
row :: [Packable] -> Packable
col :: [Packable] -> Packable

infix 6 ^^^ 
infix 7 <<< 

(^^^), (<<<) :: Packable -> Packable -> Packable
p1 <<< p2 = row [p1,p2]
p1 ^^^ p2 = col [p1,p2]
</pre>
For simple layout effects these combinators are sufficient. However,
for fine-tunig the layout further concepts are needed.
<p>
Every window widget has
a preferred size (width and height), which is determined either by the
size of its content (text, image, etc) or by explicit setting of
<tt>Width</tt> and <tt>Height</tt> options.
It is then easy to determine a preferred size for a row (column)
of widgets; just add their widths (heights) and take the maximum of their
heights (widths).  Packing a container
<tt>c</tt> using the call <tt>c.pack p</tt> for some packable
<tt>p</tt> causes the container's size to be set to the preferred size
of <tt>p</tt> (thus containersdo not support the <tt>Width</tt> and
<tt>Height</tt> options); then sizes are assigned top-down to
individual packables. This may lead to a packable being assigned a
size that is larger than it prefers (since all elements in a row do
not have the same preferred height, etc). Layout finetuning is concerned
with how this extra size is utilized. By default, all packables adapt
to make use of the extra space. This means that e.g. in a window
with a button below a canvas, the button  will accept to take on the
full width of the canvas, even though it likely prefers a much smaller
width. This behaviour can be changed by using the functions
<pre>
data Stretch > None = XFill | YFill | XYFill

type Expandable = Bool

fill :: Stretch -> Expandable -> Packable -> Packable

rigid, fillX, fillY :: Packable -> Packable
rigid = fill None False 
fillX = fill XFill False 
fillY = fill YFill False 
</pre>
Each packable has a stretch property, deciding how it will accept to
stretch to fill out extra space in no direction (<tt>None</tt>), only
in the x direction  (<tt>XFill</tt>),  only
in the y direction  (<tt>YFill</tt>), or in both directions
(<tt>XYFill</tt>). The default is <tt>XYFill</tt>.
<p>
A packable may or may not be <em>expandable</tt>; an expandable
packable accepts to be
assigned extra width as a member of a row and extra height as a
member of a column. If a row has been assigned extra width (this can
happen!), this is shared equally among its
expandable elements; if no element is expandable, unused space is
left in the right end of the row; similarly for cols. The default
is to be expandable.
<p>
A <tt>rigid</tt> packable is determined to stick to its preferred
size; a rigid (row of) button(s) below a canvas
will not expand, regardless of how the window is resized. A <tt>fillX</tt>
packable will expand in the x direction, but not in the y direction;
this is likely to be the preferred behaviour for a menubar or
horizontal scrollbar.
<hr>
<h2><a name=color>Colors</a></h2>
The data type of colors used in Tk is 
<pre>
data Color = RGB Int Int Int 
           deriving (Eq)

black  = RGB 0 0 0
white  = RGB 255 255 255
red    = RGB 255 0 0
green  = RGB 0 255 0
blue   = RGB 0 0 255
yellow = RGB 255 255 0

rgb :: Int -> Int -> Int -> Color
rgb r g b = RGB r g b
</pre>
</body> </html>
