<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title></title>
</head>
<body bgcolor= "abcdef">
<h1>Definitions in <tt>TkUtil.hs</tt></h1>
The module <tt>TkUtil</tt> provides a collection of functions for
commonly occurring situations.
<ul>
  <li><tt>menubar :: Window -> [(String,[(String,Cmd ())])] -> Cmd Packable</tt><br>
This function produces a simple menubar from a list of
      <tt>(String,[(String,Cmd ())])</tt> elements. Each such element
      corresponds to a menu, with a title and a list of entries, where
      each entry has a text and a callback procedure.
<li><tt>toolbar :: Window -> [(Image,Cmd ())] -> Cmd Packable</tt><br>
This function creates a toolbar from a list of image/callback procedure
    pairs.
<li><tt>matrix :: Int -> [Packable] -> Packable</tt><br>
This function takes a positive integer (number of columns) and a list
    of
    packables as arguments and produces a packable with the individual
    packables arranged in a matrix. No width correction takes place,
    so the individual packables must have the correct width.
<li>Radio groups.<br>
<pre>
struct RadioGroup a < WWidget StdOpt, Cell(Maybe a)

radio :: (Show a, Read a) => BasicWindow b -> [([RadioButtonOpt],a)]
          -> [StdOpt] -> Int -> Cmd(RadioGroup a)
</pre>
A radio group is a <tt>WWidget StdOpt</tt> and also a <tt>Cell</tt> for values
that can be translated to and from Strings. The function
<tt>radio</tt>
can be used to create <tt>RadioGroup</tt> instances. It has
four arguments:
<ol>
  <li> a window;
  <li> a list of option/value pairs for all the radiobuttons to be
       created; the values should be distinct for all buttons (since
       the <tt>Cell</tt> method <tt>getValue</tt> will return the value
       corresponding to the selected button, if any.
  <li> A list of <tt>StdOpt</tt> options for the widget.
  <li> the number of columns in the rectangular display of
      radiobuttons within the widget.
</ol>
<li>
<tt>addScrollbars :: Window -> ScrollWidget StdOpt -> Cmd (WWidget
    StdOpt)</tt><br>
A function that adds scrollbars to its second argument. The result is
a command, which when executed creates a window widget.
<li> <tt>dialog :: Tk ->  String -> Maybe PredefBitmap ->     
          String -> [(String,Cmd ())] -> Cmd ()</tt><br>
This functions opens a modal dialog window with a number of buttons
associated with commands. When the user selects one of the buttons,
the dialog window closes and the corresponding command is executed.
<p> Arguments are
   <ol>
     <li> A Tk environment (since a window has to be created),
     <li> a String for the window title,
     <li>  possibly a predefined bitmap to be displayed to the upper
	 left in the dialog.
     <li> a String to be displayed following the bitmap.
     <li> a list of button text/callback procedure pairs.
	 </ol>

<li><tt>messageDialog :: Tk -> String -> String -> Cmd () -> Cmd
    ()</tt><br>
  A specialized version of <tt>dialog</tt>, with only one button
    labelled "OK" and the <tt>info</tt> bitmap. Arguments are the
    tk environment, window title, message text andcallback procedure.
<li><tt>dialog2 :: Tk -> String -> String -> String -> (String -> Cmd ())
    -> Cmd ()</tt><br>
 A modal dialog prompting the user to input a text string. When the
    user presses Return in the entry or presses "OK", the callback
    procedure is called with the content of the entry as argument and
    the window is closed;  when the user presses "Cancel", the window
    is closed without further effect.
    <p> Arguments are the Tk environment, window title, message in the
    window, default text in entry and callback procedure.
</ul>
    </body> </html>
